<?xml version="1.0" encoding="UTF-8"?>
 <!DOCTYPE distributions PUBLIC "-//UA 2020//DTD Distributions Format/EN" "edt-format-distributions.dtd">
	<distributions>
		<!-- contrainte dure : même EC pour PL-CM-1/2*PL-TD-A/B*PL-TP-A/B/C -->
		<distribution type="SameAttendees" required="true">
			<class id="Programmation Logique_CM-1"/>
			<class id="Programmation Logique_CM-2"/>
			<class id="Programmation Logique_TD-A"/>
			<class id="Programmation Logique_TD-B"/>
			<class id="Programmation Logique_TP-A"/>
			<class id="Programmation Logique_TP-B"/>
			<class id="Programmation Logique_TP-C"/>
		</distribution>
		<!-- contrainte dure : précédence pour PL-CM-1/2 -->
		<distribution type="Precedence" required="true">
			<class id="Programmation Logique_CM-1"/>
			<class id="Programmation Logique_CM-2"/>
		</distribution>
		<!-- contrainte dure : précédence pour PL-CM-2/PL-TD-A -->
		<distribution type="Precedence" required="true">
			<class id="Programmation Logique_CM-2"/>
			<class id="Programmation Logique_TD-A"/>
		</distribution>
		<!-- contrainte dure : précédence pour PL-CM-2/PL-TD-B -->
		<distribution type="Precedence" required="true">
			<class id="Programmation Logique_CM-2"/>
			<class id="Programmation Logique_TD-B"/>
		</distribution>
		<!-- contrainte dure : précédence pour PL-TD-A/PL-TP-A -->
		<distribution type="Precedence" required="true">
			<class id="Programmation Logique_TD-A"/>
			<class id="Programmation Logique_TP-A"/>
		</distribution>
		<!-- contrainte dure : précédence pour PL-TD-A/PL-TP-B -->
		<distribution type="Precedence" required="true">
			<class id="Programmation Logique_TD-A"/>
			<class id="Programmation Logique_TP-B"/>
		</distribution>
		<!-- contrainte dure : précédence pour PL-TD-A/PL-TP-C -->
		<distribution type="Precedence" required="true">
			<class id="Programmation Logique_TD-A"/>
			<class id="Programmation Logique_TP-C"/>
		</distribution>
		<!-- contrainte dure : précédence pour PL-TD-B/PL-TP-A -->
		<distribution type="Precedence" required="true">
			<class id="Programmation Logique_TD-B"/>
			<class id="Programmation Logique_TP-A"/>
		</distribution>
		<!-- contrainte dure : précédence pour PL-TD-B/PL-TP-B -->
		<distribution type="Precedence" required="true">
			<class id="Programmation Logique_TD-B"/>
			<class id="Programmation Logique_TP-B"/>
		</distribution>
		<!-- contrainte dure : précédence pour PL-TD-B/PL-TP-C -->
		<distribution type="Precedence" required="true">
			<class id="Programmation Logique_TD-B"/>
			<class id="Programmation Logique_TP-C"/>
		</distribution>
		<!-- contrainte dure : même salle pour PL-CM-1/2 -->
		<distribution type="SameRoom" required="true">
			<class id="Programmation Logique_CM-1"/>
			<class id="Programmation Logique_CM-2"/>
		</distribution>
		<!-- contrainte dure : même jour pour PL-CM-1/2 -->
		<distribution type="SameDays" required="true">
			<class id="Programmation Logique_CM-1"/>
			<class id="Programmation Logique_CM-2"/>
		</distribution>
		<!-- contrainte souple : même jour pour PL-TD-A-B -->
		<distribution type="SameDays" penalty="1">
			<class id="Programmation Logique_TD-A"/>
			<class id="Programmation Logique_TD-B"/>
		</distribution>
		<!-- contrainte souple : même jour pour PL-TP-A-B -->
		<distribution type="SameDays" penalty="1">
			<class id="Programmation Logique_TP-A"/>
			<class id="Programmation Logique_TP-B"/>
		</distribution>
	</distributions>
