<?xml version="1.0" encoding="UTF-8"?>
 <!DOCTYPE courses PUBLIC "-//UA 2020//DTD Courses Format/EN" "edt-format-courses.dtd">
	<courses>
		<course id="Production Automatisée de Documents">
			<config id="70">
				<!-- CM 1 : semaines 1-3 -->
				<subpart id="700">
					<class id="Production Automatisée de Documents_CM-1" limit="6">
						<room id="H001" penalty="2"/>
						<room id="H002" penalty="0"/>
						<room id="H003" penalty="1"/>
						<!-- tout créneau hebdomadaire autorisé -->
						<!-- Lu-08:00 --><time start="1" length="1" days="10000" weeks="1110000000" penalty="11"/>
						<!-- Lu-09:30 --><time start="2" length="1" days="10000" weeks="1110000000" penalty="10"/>
						<!-- Lu-11:00 --><time start="3" length="1" days="10000" weeks="1110000000" penalty="11"/>
						<!-- Lu-14:00 --><time start="4" length="1" days="10000" weeks="1110000000" penalty="12"/>
						<!-- Lu-15:30 --><time start="5" length="1" days="10000" weeks="1110000000" penalty="13"/>
						<!-- Ma-08:00 --><time start="1" length="1" days="01000" weeks="1110000000" penalty="1"/>
						<!-- Ma-09:30 --><time start="2" length="1" days="01000" weeks="1110000000" penalty="0"/>
						<!-- Ma-11:00 --><time start="3" length="1" days="01000" weeks="1110000000" penalty="1"/>
						<!-- Ma-14:00 --><time start="4" length="1" days="01000" weeks="1110000000" penalty="2"/>
						<!-- Ma-15:30 --><time start="5" length="1" days="01000" weeks="1110000000" penalty="3"/>
						<!-- Me-08:00 --><time start="1" length="1" days="00100" weeks="1110000000" penalty="11"/>
						<!-- Me-09:30 --><time start="2" length="1" days="00100" weeks="1110000000" penalty="10"/>
						<!-- Me-11:00 --><time start="3" length="1" days="00100" weeks="1110000000" penalty="11"/>
						<!-- Me-14:00 --><time start="4" length="1" days="00100" weeks="1110000000" penalty="12"/>
						<!-- Je-15:30 --><time start="5" length="1" days="00010" weeks="1110000000" penalty="13"/>
						<!-- Je-08:00 --><time start="1" length="1" days="00010" weeks="1110000000" penalty="21"/>
						<!-- Je-09:30 --><time start="2" length="1" days="00010" weeks="1110000000" penalty="20"/>
						<!-- Je-11:00 --><time start="3" length="1" days="00010" weeks="1110000000" penalty="21"/>
						<!-- Je-14:00 --><time start="4" length="1" days="00010" weeks="1110000000" penalty="22"/>
						<!-- Je-15:30 --><time start="5" length="1" days="00010" weeks="1110000000" penalty="23"/>
						<!-- Ve-08:00 --><time start="1" length="1" days="00001" weeks="1110000000" penalty="31"/>
						<!-- Ve-09:30 --><time start="2" length="1" days="00001" weeks="1110000000" penalty="30"/>
						<!-- Ve-11:00 --><time start="3" length="1" days="00001" weeks="1110000000" penalty="31"/>
						<!-- Ve-14:00 --><time start="4" length="1" days="00001" weeks="1110000000" penalty="32"/>
						<!-- Ve-15:30 --><time start="5" length="1" days="00001" weeks="1110000000" penalty="33"/>
					</class>
				</subpart>
				<!-- CM 2 : semaines 1-3 -->
				<subpart id="701">
					<class id="Production Automatisée de Documents_CM-2" limit="6">
						<room id="H001" penalty="2"/>
						<room id="H002" penalty="0"/>
						<room id="H003" penalty="1"/>
						<!-- tout créneau hebdomadaire autorisé -->
						<!-- Lu-08:00 --><time start="1" length="1" days="10000" weeks="1110000000" penalty="12"/>
						<!-- Lu-09:30 --><time start="2" length="1" days="10000" weeks="1110000000" penalty="11"/>
						<!-- Lu-11:00 --><time start="3" length="1" days="10000" weeks="1110000000" penalty="10"/>
						<!-- Lu-14:00 --><time start="4" length="1" days="10000" weeks="1110000000" penalty="11"/>
						<!-- Lu-15:30 --><time start="5" length="1" days="10000" weeks="1110000000" penalty="12"/>
						<!-- Ma-08:00 --><time start="1" length="1" days="01000" weeks="1110000000" penalty="2"/>
						<!-- Ma-09:30 --><time start="2" length="1" days="01000" weeks="1110000000" penalty="1"/>
						<!-- Ma-11:00 --><time start="3" length="1" days="01000" weeks="1110000000" penalty="0"/>
						<!-- Ma-14:00 --><time start="4" length="1" days="01000" weeks="1110000000" penalty="1"/>
						<!-- Ma-15:30 --><time start="5" length="1" days="01000" weeks="1110000000" penalty="2"/>
						<!-- Me-08:00 --><time start="1" length="1" days="00100" weeks="1110000000" penalty="12"/>
						<!-- Me-09:30 --><time start="2" length="1" days="00100" weeks="1110000000" penalty="11"/>
						<!-- Me-11:00 --><time start="3" length="1" days="00100" weeks="1110000000" penalty="10"/>
						<!-- Me-14:00 --><time start="4" length="1" days="00100" weeks="1110000000" penalty="11"/>
						<!-- Je-15:30 --><time start="5" length="1" days="00010" weeks="1110000000" penalty="12"/>
						<!-- Je-08:00 --><time start="1" length="1" days="00010" weeks="1110000000" penalty="22"/>
						<!-- Je-09:30 --><time start="2" length="1" days="00010" weeks="1110000000" penalty="21"/>
						<!-- Je-11:00 --><time start="3" length="1" days="00010" weeks="1110000000" penalty="20"/>
						<!-- Je-14:00 --><time start="4" length="1" days="00010" weeks="1110000000" penalty="21"/>
						<!-- Je-15:30 --><time start="5" length="1" days="00010" weeks="1110000000" penalty="22"/>
						<!-- Ve-08:00 --><time start="1" length="1" days="00001" weeks="1110000000" penalty="32"/>
						<!-- Ve-09:30 --><time start="2" length="1" days="00001" weeks="1110000000" penalty="31"/>
						<!-- Ve-11:00 --><time start="3" length="1" days="00001" weeks="1110000000" penalty="30"/>
						<!-- Ve-14:00 --><time start="4" length="1" days="00001" weeks="1110000000" penalty="31"/>
						<!-- Ve-15:30 --><time start="5" length="1" days="00001" weeks="1110000000" penalty="32"/>
					</class>
				</subpart>
				<!-- TD 1 : semaines 4-5 -->
				<subpart id="702">
					<class id="Production Automatisée de Documents_TD-1" limit="6">
						<room id="H001" penalty="2"/>
						<room id="H002" penalty="0"/>
						<room id="H003" penalty="1"/>
						<!-- tout créneau hebdomadaire autorisé -->
						<!-- Lu-08:00 --><time start="1" length="1" days="10000" weeks="0001100000" penalty="11"/>
						<!-- Lu-09:30 --><time start="2" length="1" days="10000" weeks="0001100000" penalty="10"/>
						<!-- Lu-11:00 --><time start="3" length="1" days="10000" weeks="0001100000" penalty="11"/>
						<!-- Lu-14:00 --><time start="4" length="1" days="10000" weeks="0001100000" penalty="12"/>
						<!-- Lu-15:30 --><time start="5" length="1" days="10000" weeks="0001100000" penalty="13"/>
						<!-- Ma-08:00 --><time start="1" length="1" days="01000" weeks="0001100000" penalty="1"/>
						<!-- Ma-09:30 --><time start="2" length="1" days="01000" weeks="0001100000" penalty="0"/>
						<!-- Ma-11:00 --><time start="3" length="1" days="01000" weeks="0001100000" penalty="1"/>
						<!-- Ma-14:00 --><time start="4" length="1" days="01000" weeks="0001100000" penalty="2"/>
						<!-- Ma-15:30 --><time start="5" length="1" days="01000" weeks="0001100000" penalty="3"/>
						<!-- Me-08:00 --><time start="1" length="1" days="00100" weeks="0001100000" penalty="11"/>
						<!-- Me-09:30 --><time start="2" length="1" days="00100" weeks="0001100000" penalty="10"/>
						<!-- Me-11:00 --><time start="3" length="1" days="00100" weeks="0001100000" penalty="11"/>
						<!-- Me-14:00 --><time start="4" length="1" days="00100" weeks="0001100000" penalty="12"/>
						<!-- Me-15:30 --><time start="5" length="1" days="00100" weeks="0001100000" penalty="13"/>
						<!-- Je-08:00 --><time start="1" length="1" days="00010" weeks="0001100000" penalty="21"/>
						<!-- Je-09:30 --><time start="2" length="1" days="00010" weeks="0001100000" penalty="20"/>
						<!-- Je-11:00 --><time start="3" length="1" days="00010" weeks="0001100000" penalty="21"/>
						<!-- Je-14:00 --><time start="4" length="1" days="00010" weeks="0001100000" penalty="22"/>
						<!-- Je-15:30 --><time start="5" length="1" days="00010" weeks="0001100000" penalty="23"/>
						<!-- Ve-08:00 --><time start="1" length="1" days="00001" weeks="0001100000" penalty="31"/>
						<!-- Ve-09:30 --><time start="2" length="1" days="00001" weeks="0001100000" penalty="30"/>
						<!-- Ve-11:00 --><time start="3" length="1" days="00001" weeks="0001100000" penalty="31"/>
						<!-- Ve-14:00 --><time start="4" length="1" days="00001" weeks="0001100000" penalty="32"/>
						<!-- Ve-15:30 --><time start="5" length="1" days="00001" weeks="0001100000" penalty="33"/>
					</class>
				</subpart>
				<!-- TD 2 : semaines 4-5 -->
				<subpart id="703">
					<class id="Production Automatisée de Documents_TD-2" limit="6">
						<room id="H001" penalty="2"/>
						<room id="H002" penalty="0"/>
						<room id="H003" penalty="1"/>
						<!-- tout créneau hebdomadaire autorisé -->
						<!-- Lu-08:00 --><time start="1" length="1" days="10000" weeks="0001100000" penalty="12"/>
						<!-- Lu-09:30 --><time start="2" length="1" days="10000" weeks="0001100000" penalty="11"/>
						<!-- Lu-11:00 --><time start="3" length="1" days="10000" weeks="0001100000" penalty="10"/>
						<!-- Lu-14:00 --><time start="4" length="1" days="10000" weeks="0001100000" penalty="11"/>
						<!-- Lu-15:30 --><time start="5" length="1" days="10000" weeks="0001100000" penalty="12"/>
						<!-- Ma-08:00 --><time start="1" length="1" days="01000" weeks="0001100000" penalty="2"/>
						<!-- Ma-09:30 --><time start="2" length="1" days="01000" weeks="0001100000" penalty="1"/>
						<!-- Ma-11:00 --><time start="3" length="1" days="01000" weeks="0001100000" penalty="0"/>
						<!-- Ma-14:00 --><time start="4" length="1" days="01000" weeks="0001100000" penalty="1"/>
						<!-- Ma-15:30 --><time start="5" length="1" days="01000" weeks="0001100000" penalty="2"/>
						<!-- Me-08:00 --><time start="1" length="1" days="00100" weeks="0001100000" penalty="12"/>
						<!-- Me-09:30 --><time start="2" length="1" days="00100" weeks="0001100000" penalty="11"/>
						<!-- Me-11:00 --><time start="3" length="1" days="00100" weeks="0001100000" penalty="10"/>
						<!-- Me-14:00 --><time start="4" length="1" days="00100" weeks="0001100000" penalty="11"/>
						<!-- Me-15:30 --><time start="5" length="1" days="00100" weeks="0001100000" penalty="12"/>
						<!-- Je-08:00 --><time start="1" length="1" days="00010" weeks="0001100000" penalty="22"/>
						<!-- Je-09:30 --><time start="2" length="1" days="00010" weeks="0001100000" penalty="21"/>
						<!-- Je-11:00 --><time start="3" length="1" days="00010" weeks="0001100000" penalty="20"/>
						<!-- Je-14:00 --><time start="4" length="1" days="00010" weeks="0001100000" penalty="21"/>
						<!-- Je-15:30 --><time start="5" length="1" days="00010" weeks="0001100000" penalty="22"/>
						<!-- Ve-08:00 --><time start="1" length="1" days="00001" weeks="0001100000" penalty="32"/>
						<!-- Ve-09:30 --><time start="2" length="1" days="00001" weeks="0001100000" penalty="31"/>
						<!-- Ve-11:00 --><time start="3" length="1" days="00001" weeks="0001100000" penalty="30"/>
						<!-- Ve-14:00 --><time start="4" length="1" days="00001" weeks="0001100000" penalty="31"/>
						<!-- Ve-15:30 --><time start="5" length="1" days="00001" weeks="0001100000" penalty="32"/>
					</class>
				</subpart>
				<!-- TP 1 : semaines 6-10 -->
				<subpart id="704">
					<class id="Production Automatisée de Documents_TP-1" limit="6">
						<room id="H001" penalty="2"/>
						<room id="H002" penalty="0"/>
						<room id="H003" penalty="1"/>
						<!-- tout créneau hebdomadaire autorisé -->
						<!-- Lu-08:00 --><time start="1" length="1" days="10000" weeks="0000011111" penalty="11"/>
						<!-- Lu-09:30 --><time start="2" length="1" days="10000" weeks="0000011111" penalty="10"/>
						<!-- Lu-11:00 --><time start="3" length="1" days="10000" weeks="0000011111" penalty="11"/>
						<!-- Lu-14:00 --><time start="4" length="1" days="10000" weeks="0000011111" penalty="12"/>
						<!-- Lu-15:30 --><time start="5" length="1" days="10000" weeks="0000011111" penalty="13"/>
						<!-- Ma-08:00 --><time start="1" length="1" days="01000" weeks="0000011111" penalty="1"/>
						<!-- Ma-09:30 --><time start="2" length="1" days="01000" weeks="0000011111" penalty="0"/>
						<!-- Ma-11:00 --><time start="3" length="1" days="01000" weeks="0000011111" penalty="1"/>
						<!-- Ma-14:00 --><time start="4" length="1" days="01000" weeks="0000011111" penalty="2"/>
						<!-- Ma-15:30 --><time start="5" length="1" days="01000" weeks="0000011111" penalty="3"/>
						<!-- Me-08:00 --><time start="1" length="1" days="00100" weeks="0000011111" penalty="11"/>
						<!-- Me-09:30 --><time start="2" length="1" days="00100" weeks="0000011111" penalty="10"/>
						<!-- Me-11:00 --><time start="3" length="1" days="00100" weeks="0000011111" penalty="11"/>
						<!-- Me-14:00 --><time start="4" length="1" days="00100" weeks="0000011111" penalty="12"/>
						<!-- Me-15:30 --><time start="5" length="1" days="00100" weeks="0000011111" penalty="13"/>
						<!-- Je-08:00 --><time start="1" length="1" days="00010" weeks="0000011111" penalty="21"/>
						<!-- Je-09:30 --><time start="2" length="1" days="00010" weeks="0000011111" penalty="20"/>
						<!-- Je-11:00 --><time start="3" length="1" days="00010" weeks="0000011111" penalty="21"/>
						<!-- Je-14:00 --><time start="4" length="1" days="00010" weeks="0000011111" penalty="22"/>
						<!-- Je-15:30 --><time start="5" length="1" days="00010" weeks="0000011111" penalty="23"/>
						<!-- Ve-08:00 --><time start="1" length="1" days="00001" weeks="0000011111" penalty="31"/>
						<!-- Ve-09:30 --><time start="2" length="1" days="00001" weeks="0000011111" penalty="30"/>
						<!-- Ve-11:00 --><time start="3" length="1" days="00001" weeks="0000011111" penalty="31"/>
						<!-- Ve-14:00 --><time start="4" length="1" days="00001" weeks="0000011111" penalty="32"/>
						<!-- Ve-15:30 --><time start="5" length="1" days="00001" weeks="0000011111" penalty="33"/>
					</class>
				</subpart>
				<!-- TP 2 : semaines 6-10 -->
				<subpart id="705">
					<class id="Production Automatisée de Documents_TP-2" limit="6">
						<room id="H001" penalty="2"/>
						<room id="H002" penalty="0"/>
						<room id="H003" penalty="1"/>
						<!-- tout créneau hebdomadaire autorisé -->
						<!-- Lu-08:00 --><time start="1" length="1" days="10000" weeks="0000011111" penalty="12"/>
						<!-- Lu-09:30 --><time start="2" length="1" days="10000" weeks="0000011111" penalty="11"/>
						<!-- Lu-11:00 --><time start="3" length="1" days="10000" weeks="0000011111" penalty="10"/>
						<!-- Lu-14:00 --><time start="4" length="1" days="10000" weeks="0000011111" penalty="11"/>
						<!-- Lu-15:30 --><time start="5" length="1" days="10000" weeks="0000011111" penalty="12"/>
						<!-- Ma-08:00 --><time start="1" length="1" days="01000" weeks="0000011111" penalty="2"/>
						<!-- Ma-09:30 --><time start="2" length="1" days="01000" weeks="0000011111" penalty="1"/>
						<!-- Ma-11:00 --><time start="3" length="1" days="01000" weeks="0000011111" penalty="0"/>
						<!-- Ma-14:00 --><time start="4" length="1" days="01000" weeks="0000011111" penalty="1"/>
						<!-- Ma-15:30 --><time start="5" length="1" days="01000" weeks="0000011111" penalty="2"/>
						<!-- Me-08:00 --><time start="1" length="1" days="00100" weeks="0000011111" penalty="12"/>
						<!-- Me-09:30 --><time start="2" length="1" days="00100" weeks="0000011111" penalty="11"/>
						<!-- Me-11:00 --><time start="3" length="1" days="00100" weeks="0000011111" penalty="10"/>
						<!-- Me-14:00 --><time start="4" length="1" days="00100" weeks="0000011111" penalty="11"/>
						<!-- Je-15:30 --><time start="5" length="1" days="00010" weeks="0000011111" penalty="12"/>
						<!-- Je-08:00 --><time start="1" length="1" days="00010" weeks="0000011111" penalty="22"/>
						<!-- Je-09:30 --><time start="2" length="1" days="00010" weeks="0000011111" penalty="21"/>
						<!-- Je-11:00 --><time start="3" length="1" days="00010" weeks="0000011111" penalty="20"/>
						<!-- Je-14:00 --><time start="4" length="1" days="00010" weeks="0000011111" penalty="21"/>
						<!-- Je-15:30 --><time start="5" length="1" days="00010" weeks="0000011111" penalty="22"/>
						<!-- Ve-08:00 --><time start="1" length="1" days="00001" weeks="0000011111" penalty="32"/>
						<!-- Ve-09:30 --><time start="2" length="1" days="00001" weeks="0000011111" penalty="31"/>
						<!-- Ve-11:00 --><time start="3" length="1" days="00001" weeks="0000011111" penalty="30"/>
						<!-- Ve-14:00 --><time start="4" length="1" days="00001" weeks="0000011111" penalty="31"/>
						<!-- Ve-15:30 --><time start="5" length="1" days="00001" weeks="0000011111" penalty="32"/>
					</class>
				</subpart>
			</config>
		</course>
	</courses>
