<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE problem PUBLIC "-//UA 2020//DTD Problem Format/EN" "http://www.itc2019.org/competition-format.dtd">
<problem name="1819-l3info-s2" nrDays="5" nrWeeks="1" slotsPerDay="5">
  <optimization distribution="0" room="0" student="0" time="1" />
  <rooms>
    <room id="AMPHI-A" capacity="100" />
    <room id="AMPHI-B" capacity="100" />
    <room id="H001" capacity="20" />
    <room id="H002" capacity="30" />
    <room id="H003" capacity="30" />
  </rooms>
  <courses>
    <course id="Anglais">
      <config id="10">				<!-- TP : semaines 1-10 -->
        <subpart id="101">
          <class id="Anglais_TP-A" limit="1">
            <room id="H001" penalty="2" />
            <room id="H002" penalty="0" />
            <room id="H003" penalty="1" />						<!-- Ve-11:00 -->
            <time start="3" length="1" days="00001" weeks="1" penalty="0" />
          </class>
          <class id="Anglais_TP-B" limit="1">
            <room id="H001" penalty="2" />
            <room id="H002" penalty="0" />
            <room id="H003" penalty="1" />						<!-- Ve-14:00 -->
            <time start="4" length="1" days="00001" weeks="1" penalty="0" />
          </class>
          <class id="Anglais_TP-C" limit="1">
            <room id="H001" penalty="2" />
            <room id="H002" penalty="0" />
            <room id="H003" penalty="1" />                                              <!-- Je-14:00 -->
            <time start="4" length="1" days="00010" weeks="1" penalty="0" />
          </class>
        </subpart>
      </config>
    </course>
    <course id="Bases de Données">
      <config id="20">				<!-- CM 1 : semaines 1-8 -->
        <subpart id="200">
          <class id="Bases de Données_CM-1" limit="3">
            <room id="AMPHI-A" penalty="0" />
            <room id="AMPHI-B" penalty="1" />						<!-- Lu-14:00 -->
            <time start="4" length="1" days="10000" weeks="1" penalty="0" />
          </class>
        </subpart>				<!-- CM 2 : semaines 1 -->
        <subpart id="201">
          <class id="Bases de Données_CM-2" limit="3">
            <room id="AMPHI-A" penalty="0" />
            <room id="AMPHI-B" penalty="1" />						<!-- Lu-15:30 -->
            <time start="5" length="1" days="10000" weeks="1" penalty="0" />
          </class>
        </subpart>				<!-- TD : semaines 1-9 -->
        <subpart id="202">
          <class id="Bases de Données_TD-A" limit="2">
            <room id="AMPHI-A" penalty="0" />
            <room id="AMPHI-B" penalty="1" />						<!-- Ma-14:00 -->
            <time start="4" length="1" days="01000" weeks="1" penalty="0" />
          </class>
          <class id="Bases de Données_TD-B" limit="2">
            <room id="AMPHI-A" penalty="0" />
            <room id="AMPHI-B" penalty="1" />						<!-- Ma-15:30 -->
            <time start="5" length="1" days="01000" weeks="1" penalty="0" />
          </class>
        </subpart>				<!-- TP : semaines 2-10 -->
        <subpart id="203">
          <class id="Bases de Données_TP-A" limit="1">
            <room id="H001" penalty="2" />
            <room id="H002" penalty="0" />
            <room id="H003" penalty="1" />						<!-- Je-14:00 -->
            <time start="4" length="1" days="00010" weeks="1" penalty="0" />
          </class>
          <class id="Bases de Données_TP-B" limit="1">
            <room id="H001" penalty="2" />
            <room id="H002" penalty="0" />
            <room id="H003" penalty="1" />						<!-- Ve-11:00 -->
            <time start="3" length="1" days="00001" weeks="1" penalty="0" />
          </class>
          <class id="Bases de Données_TP-C" limit="1">
            <room id="H001" penalty="2" />
            <room id="H002" penalty="0" />
            <room id="H003" penalty="1" />						<!-- Ve-14:00 -->
            <time start="4" length="1" days="00001" weeks="1" penalty="0" />
          </class>
        </subpart>
      </config>
    </course>
    <course id="Développement Web">
      <config id="30">				<!-- CM 1 : semaines 1-6 -->
        <subpart id="300">
          <class id="Développement Web_CM-1" limit="3">
            <room id="AMPHI-A" penalty="0" />
            <room id="AMPHI-B" penalty="1" />						<!-- Lu-11:00 -->
            <time start="3" length="1" days="10000" weeks="1" penalty="0" />
          </class>
        </subpart>				<!-- CM 2 : semaines 1-7 -->
        <subpart id="301">
          <class id="Développement Web_CM-2" limit="3">
            <room id="AMPHI-A" penalty="0" />
            <room id="AMPHI-B" penalty="1" />						<!-- Me-14:00 -->
            <time start="4" length="1" days="00100" weeks="1" penalty="0" />
          </class>
        </subpart>				<!-- TP 1 : semaines 1-10 -->
        <subpart id="302">
          <class id="Développement Web_TP-1-A" limit="1">
            <room id="H001" penalty="2" />
            <room id="H002" penalty="0" />
            <room id="H003" penalty="1" />						<!-- Ve-14:00 -->
            <time start="4" length="1" days="00001" weeks="1" penalty="0" />
          </class>
          <class id="Développement Web_TP-1-B" limit="1">
            <room id="H001" penalty="2" />
            <room id="H002" penalty="0" />
            <room id="H003" penalty="1" />						<!-- Je-08:00 -->
            <time start="1" length="1" days="00010" weeks="1" penalty="0" />
          </class>
          <class id="Développement Web_TP-1-C" limit="1">
            <room id="H001" penalty="2" />
            <room id="H002" penalty="0" />
            <room id="H003" penalty="1" />						<!-- Je-08:00 -->
            <time start="1" length="1" days="00010" weeks="1" penalty="0" />
          </class>
        </subpart>				<!-- TP 2 : semaines 1-10 -->
        <subpart id="303">
          <class id="Développement Web_TP-2-A" limit="1" parent="Développement Web_TP-1-A">
            <room id="H001" penalty="2" />
            <room id="H002" penalty="0" />
            <room id="H003" penalty="1" />						<!-- Ve-15:30 -->
            <time start="5" length="1" days="00001" weeks="1" penalty="0" />
          </class>
          <class id="Développement Web_TP-2-B" limit="1" parent="Développement Web_TP-1-B">
            <room id="H001" penalty="2" />
            <room id="H002" penalty="0" />
            <room id="H003" penalty="1" />						<!-- Je-09:30 -->
            <time start="2" length="1" days="00010" weeks="1" penalty="0" />
          </class>
          <class id="Développement Web_TP-2-C" limit="1" parent="Développement Web_TP-1-C">
            <room id="H001" penalty="2" />
            <room id="H002" penalty="0" />
            <room id="H003" penalty="1" />						<!-- Je-09:30 -->
            <time start="2" length="1" days="00010" weeks="1" penalty="0" />
          </class>
        </subpart>
      </config>
    </course>
    <course id="Images de Synthèse">
      <config id="60">				<!-- CM 1 : semaines 1-2,5 -->
        <subpart id="600">
          <class id="Images de Synthèse_CM-1" limit="3">
            <room id="AMPHI-A" penalty="0" />
            <room id="AMPHI-B" penalty="1" />						<!-- Me-09:30 -->
            <time start="2" length="1" days="00100" weeks="1" penalty="0" />
          </class>
        </subpart>				<!-- CM 2 : semaines 1-2 -->
        <subpart id="601">
          <class id="Images de Synthèse_CM-2" limit="3">
            <room id="AMPHI-A" penalty="0" />
            <room id="AMPHI-B" penalty="1" />						<!-- Me-11:00 -->
            <time start="3" length="1" days="00100" weeks="1" penalty="0" />
          </class>
        </subpart>				<!-- TP 1 : semaines 3-4,6-10 -->
      </config>
    </course>
    <course id="Production Automatisée de Documents">
      <config id="70">				<!-- CM 1 : semaines 1-3 -->
        <subpart id="700">
          <class id="Production Automatisée de Documents_CM-1" limit="1">
            <room id="H001" penalty="2" />
            <room id="H002" penalty="0" />
            <room id="H003" penalty="1" />						<!-- Ma-09:30 -->
            <time start="2" length="1" days="01000" weeks="1" penalty="0" />
          </class>
        </subpart>				<!-- CM 2 : semaines 1-3 -->
        <subpart id="701">
          <class id="Production Automatisée de Documents_CM-2" limit="1">
            <room id="H001" penalty="2" />
            <room id="H002" penalty="0" />
            <room id="H003" penalty="1" />						<!-- Ma-11:00 -->
            <time start="3" length="1" days="01000" weeks="1" penalty="0" />
          </class>
        </subpart>				<!-- TD 1 : semaines 4-5 -->
      </config>
    </course>
    <course id="Programmation Fonctionnelle">
      <config id="40">				<!-- CM 1 : semaines 1-4 -->
        <subpart id="400">
          <class id="Programmation Fonctionnelle_CM-1" limit="3">
            <room id="AMPHI-A" penalty="0" />
            <room id="AMPHI-B" penalty="1" />						<!-- Lu-09:30 -->
            <time start="2" length="1" days="10000" weeks="1" penalty="0" />
          </class>
        </subpart>				<!-- CM 2 : semaines 2-4 -->
        <subpart id="401">
          <class id="Programmation Fonctionnelle_CM-2" limit="3">
            <room id="AMPHI-A" penalty="0" />
            <room id="AMPHI-B" penalty="1" />						<!-- Me-15:30 -->
            <time start="5" length="1" days="00100" weeks="1" penalty="0" />
          </class>
        </subpart>				<!-- TD : semaines 2-6 -->
        <subpart id="402">
          <class id="Programmation Fonctionnelle_TD-A" limit="2">
            <room id="AMPHI-A" penalty="0" />
            <room id="AMPHI-B" penalty="1" />						<!-- Ma-15:30 -->
            <time start="5" length="1" days="01000" weeks="1" penalty="0" />
          </class>
          <class id="Programmation Fonctionnelle_TD-B" limit="2">
            <room id="AMPHI-A" penalty="0" />
            <room id="AMPHI-B" penalty="1" />						<!-- Ma-14:00 -->
            <time start="4" length="1" days="01000" weeks="1" penalty="0" />
          </class>
        </subpart>				<!-- TP : semaines 2-4,6 -->
        <subpart id="403">
          <class id="Programmation Fonctionnelle_TP-A" limit="1">
            <room id="H001" penalty="2" />
            <room id="H002" penalty="0" />
            <room id="H003" penalty="1" />						<!-- Je-09:30 -->
            <time start="2" length="1" days="00010" weeks="1" penalty="0" />
          </class>
          <class id="Programmation Fonctionnelle_TP-B" limit="1">
            <room id="H001" penalty="2" />
            <room id="H002" penalty="0" />
            <room id="H003" penalty="1" />						<!-- Je-14:00 -->
            <time start="4" length="1" days="00010" weeks="1" penalty="0" />
          </class>
          <class id="Programmation Fonctionnelle_TP-C" limit="1">
            <room id="H001" penalty="2" />
            <room id="H002" penalty="0" />
            <room id="H003" penalty="1" />						<!-- Ve-11:00 -->
            <time start="3" length="1" days="00001" weeks="1" penalty="0" />
          </class>
        </subpart>
      </config>
    </course>
    <course id="Qt Avancé">
      <config id="80">				<!-- CM 1 : semaines 1-2 -->
        <subpart id="800">
          <class id="Qt Avancé_CM-1" limit="1">
            <room id="H001" penalty="2" />
            <room id="H002" penalty="0" />
            <room id="H003" penalty="1" />						<!-- Ma-09:30 -->
            <time start="2" length="1" days="01000" weeks="1" penalty="0" />
          </class>
        </subpart>				<!-- CM 2 : semaines 1-2 -->
        <subpart id="801">
          <class id="Qt Avancé_CM-2" limit="1">
            <room id="H001" penalty="2" />
            <room id="H002" penalty="0" />
            <room id="H003" penalty="1" />						<!-- Ma-11:00 -->
            <time start="3" length="1" days="01000" weeks="1" penalty="0" />
          </class>
        </subpart>				<!-- TP 1 : semaines 3-10 -->
      </config>
    </course>
    <course id="Systèmes Intelligents">
      <config id="90">				<!-- CM 1 : semaines 1-2,6 -->
        <subpart id="900">
          <class id="Systèmes Intelligents_CM-1" limit="1">
            <room id="H001" penalty="2" />
            <room id="H002" penalty="0" />
            <room id="H003" penalty="1" />						<!-- Ma-09:30 -->
            <time start="2" length="1" days="01000" weeks="1" penalty="0" />
          </class>
        </subpart>				<!-- CM 2 : semaines 1-2,6 -->
        <subpart id="901">
          <class id="Systèmes Intelligents_CM-2" limit="1">
            <room id="H001" penalty="2" />
            <room id="H002" penalty="0" />
            <room id="H003" penalty="1" />						<!-- Ma-11:00 -->
            <time start="3" length="1" days="01000" weeks="1" penalty="0" />
          </class>
        </subpart>				<!-- TD 1 : semaines 3 -->
      </config>
    </course>
  </courses>
  <distributions>		<!-- contrainte dure : même EC pour AN-TP-A/B/C -->
  </distributions>
  <students>
    <student id="1-tdA-tpA-pa">
      <course id="Anglais" />
      <course id="Bases de Données" />
      <course id="Développement Web" />
      <course id="Programmation Fonctionnelle" />
      <course id="Images de Synthèse" />
      <course id="Production Automatisée de Documents" />
    </student>
    <student id="2-tdA-tpA-qt">
      <course id="Anglais" />
      <course id="Bases de Données" />
      <course id="Développement Web" />
      <course id="Programmation Fonctionnelle" />
      <course id="Images de Synthèse" />
      <course id="Qt Avancé" />
    </student>
    <student id="3-tdA-tpA-si">
      <course id="Anglais" />
      <course id="Bases de Données" />
      <course id="Développement Web" />
      <course id="Programmation Fonctionnelle" />
      <course id="Images de Synthèse" />
      <course id="Systèmes Intelligents" />
    </student>
  </students>
</problem>
