include "globals.mzn";
include "arg_max.mzn";
include "at_most.mzn";
include "cumulative.mzn";
include "disjunctive.mzn";
include "partition_set.mzn";

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% TODO LIST

% entree/sortie json ?
% fragmenter le modèle en différents fichiers MZN : dimensions, données/assertions, variables, constraintes, recherche, output
% étudier/rajouter modèles supplétifs : contraintes redondantes, modèle par encodage décimal de structures de données/variables, modèle 0/1, contraintes de couplage/coloration à la Cambazard, etc
% étudier/rajouter modèles de réparation : contraintes d'instanciation de variables pour **annuler/fixer** partie d'une solution, variables supplémentaires/auxilliaires pour représenter opérateurs haut-niveau de réparation (swap profs/slots/classes, shift slot, etc), etc


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% TERMINOLOGIE, DEFINITIONS ET REPRESENTATION XML

%%%%%%%%%%%%%%%%%%%%%%%%
%% UNITES DE TEMPS
% Créneau (journalier) == un créneau horaire indivisible rythmant la journée d'enseignement (eg. 9h30-10h50).
% Journée (hebdomadaire) == la suite des créneaux rythmant la journée d'enseignement (eg, <8h-9h20,9h30-10h50,...,17h-18h20>).
% Semaine ("de travail")  == la suite des journées rythmant la semaine d'enseignement (eg. <lundi,...vendredi>).

% NB1-1 Les créneaux de la journée sont tous de même durée et supposés ne pas se chevaucher.
% NB1-2. Les journées ont toutes le même nombre de créneaux.
% NB1-3. Les semaines ont toutes le même nombre de journées.
% NB1-4. Sont exclues de la représentation les plages périodiques, journalières ou hebdomadaires, qui sont *non-ouvrées* (eg. 18h20-8h, samedi, dimanche). 


%%%%%%%%%%%%%%%%%%%%%%%%
%% PERIODES DE TEMPS
% Période (*term*) == un nombre de semaines rythmant une période particulière d'enseignement dans l'année (eg. ~20 pour le second semestre, ~6 pour le troisième bloc en mode Thélème).
% Horizon (de temps) == énumération en ordre chronologique des rangs des créneaux que recouvre un bloc (eg. plage 1..400 pour une période de 10 semaines à 5 journées/semaines et 8 créneaux/journées).

% NB2-1. L'horizon intègre tous les créneaux consécutifs possibles même s'ils sont *chômés* (ie. correspondant à une plage non-périodique de fermeture pédagogique : portes ouvertes, jour férié, vacances, etc).
% NB2-2. **La représentation n'intègre aucune date (eg. heure de démarrage de créneau, numéro de semaine dans l'année) ni durée (eg. durée de créneau, durée de dépacement).**

% Pause == un temps de pause quotidien (récurrent) de durée constante entre deux créneaux consécutifs de la journée (eg, pause simple entre créneaux 1 et 2, 2 et 3, pause repas entre 3 et 4, pause simple entre les créneaux consécutifs restants).

% NB2-3. La notion de pause récurrente n'est pas modélisée explicitement sous forme d'élément/attribut dans le schéma XML. En effet, les temps de pause n'y sont pas définis a priori car ils sont variables et calculés entre les séances consécutives apparaissant dans une solution en fonction de leurs dates de fin et de départ et de l'unité de mesure du temps. Ils peuvent être ainsi soumis à contraintes : durée maximum, durée minimum pour permettre le déplacement entre salles, etc.


%%%%%%%%%%%%%%%%%%%%%%%%
%% COURS
% UE (alias cours) == élément XML `course` = une unité d'enseignement (eg. *L1_MPCIE_Algorithmique*).
% Configuration == élément XML `config` == une mise en oeuvre (alias exécution) d'UE (eg. *CM et TP* pour *Programmation_Objet*, *CM et Projet* pour *Programmation_Objet*).
% Séance-type (alias partie) == élément XML `subpart`== un type de séance requis au sein d'une configuration d'UE (eg. *CM*, *TD*, *CM/TD*, *TP*, *Projet*, *Tutorat*, *Entretien*, *Conférence*, *TP_noté*, *CC*, *CCC*, *soutenance*, *examen_à_distance*).
% Classe == élément XML `class`== une classe à effectif limité pour une séance-type de configuration d'UE (eg. *Algo_CM_2*, *Algo_TD_2B*).
% Séance == élément XML `time` == un ensemble de créneaux requis pour une classe sur l'horizon de temps (eg. [[3,2^4+2^1,((2^2)^5-1)/(2^2-1)]]=créneau 3 les lundis et jeudis les semaines de rang impair).

% NB4-1. Une ou plusieurs configurations imposées peuvent être spécifiées par UE. 
% NB4-1. Une ou plusieurs séances-type imposées peuvent être spécifiées par configuration. 
% NB4-3. Une ou plusieurs classes alternatives peuvent être associées à chaque séance-type.
% NB4-4. Certaines classes ont une relation de parenté imposant de la sorte un sectionnement d'effectif (eg. l'effectif de la classe *Algo_TP_2B* est intégré à celui de la classe *Algo_CM_2*). La relation de parenté se limite au périmètre des classes d'une UE.
% NB4-5. Une ou plusieurs séances alternatives peuvent être associées à une classe.


%%%%%%%%%%%%%%%%%%%%%%%%
%% SALLES
% Salle == élément XML `room` = une salle d'enseignement (eg. *H002*), potentiellement virtuelle dans le cadre de l'EAD (eg, Rendez-Vous, Moodle2).
% Capacité de salle == attribut XML `capacity` = une capacité d'accueil de salle mesurée en termes d'effectif.

% NB5-1. La capacité d'accueil d'une salle virtuelle peut être limitée (eg. 5 pour *Rendez-Vous*) ou non en pratique (auquel cas on peut la fixer au nombre total d'étudiants).
% NB5-2. D'autres mesures de capacité pourraient être envisagées (eg. *matériels*, *équipements*, *connexions*).

% Inatteignabilité de salle == l'ensemble des paires de salles inatteignables entre elles en fonction du créneau de la journée (eg. une représentation du type [1=>[{A,X},{A,Y}],2=>{},3=>[{A,X},{A,Y}]] indique que seuls les salles A et X d'une part, A et Y d'autre part ne peuvent être affectées consécutivement sur les créneaux 1 et 2 ou 3 et 4 (en supposant ici une journée à 4 créneaux). 
% Fermeture de salle == élément XML `unavailable` == un ensemble de créneaux de fermeture pour une salle sur l'horizon de temps (eg. [[8,1,2^10-1]]=créneau 8 les vendredis).

% NB5-3. Les informations d'inatteignabilité peuvent être pré-calculées à partir des éléments optionels XML `travel` (qui spécifient chacun un temps de trajet non-nul entre deux salles) en les ramenant aux durées connues des temps de pause entre créneaux de la journée ([10mn,10mn,1h40,10mn,10mn,10mn]), durées qui n'ont pas à être modélisées.


%%%%%%%%%%%%%%%%%%%%%%%%
%% SECTIONNEMENT ET CAPACITE
% Limite de classe == attribut XML `limit`de `class` == la limite sur l'effectif d'une classe (eg. 80 pour *Algo_CM_3*, 40 pour *Algo_TD_3B*, 20 pour *Algo_TP_3B2*).
% Salle de classe == sous-élément XML `room` de `class` == salle requise pour une classe.


%%%%%%%%%%%%%%%%%%%%%%%%
%% ETUDIANTS
% Etudiant == élément XML `student` == un étudiant répertorié (eg. *Ronald Trompe*).
% Inscription == sous-élément XML `course` de `student` == un cours requis par un étudiant (eg *Ethique* requis par - désirée pour - *Ronald Trompe*).


%%%%%%%%%%%%%%%%%%%%%%%%
%% PREDICATS ET CONTRAINTES DE DISTRIBUTION
% Certaines des contraintes d'un problème peuvent être explicitées dans les données XML à l'aide de prédicats instanciés à un sous-ensemble des classes et, potentiellement, paramétrés.
% Les prédicats autorisés expriment différentes contraintes de distribution temporelles sur les classes auxquelles ils s'appliquent.

% Distribution == élément XML `distributions` == l'ensemble des contraintes de distribution.
% Contrainte de distribution == sous-élément XML `distribution` de `distributions` == une des contraintes de distribution.
% Classe de contrainte == sous-élément XML `class` de `distribution` == une des classes de la contrainte considérée.

% Ces prédicats sont identifiés comme suit :
% `SameStart, SameTime, SameDays, SameWeeks, SameRoom, DifferentTime, DifferentDays, DifferentWeeks, DifferentRoom, Overlap, SameAttendees, Precedence, WorkDay, MinGap, NotOverlap, MaxDays, MaxDayLoad, MaxBreaks, MaxBlock`.

% Prédicat de contrainte de distribution == attribut XML `type` de `distribution` == le prédicat (paramétré ou non selon sa signature) de la contrainte de distribution.


%%%%%%%%%%%%%%%%%%%%%%%%
%% PENALITES
% Chaque décision à prendre dans la confection d'un emploi du temps revient à choisir une unique alternative parmi celles qui, en nombre limité, lui sont associées/permises (eg. ouverture ou non d'une classe, programmation d'une classe sur une séance particulière).
% A chaque alternative est associée une pénalité qui induit un coût pour l'emploi du temps proposé si elle est retenue.

% Pénalité de programmation == attribut XML `penalty`de `time` == la pénalité encourue si cette séance est choisie pour la classe considérée.
% Pénalité d'allocation == attribut XML `penalty`de `room` dans `class` == la pénalité encourue si cette salle est choisie pour la classe.

% Les décisions à prendre sont, individuellement ou collectivement, soumises à contraintes.
% Chaque contrainte restreint l'éventail des choix possibles pour un sous-ensemble de décisions à prendre.
% Tout ou partie des contraintes peuvent être déclarées comme *contraintes dures*, cad. qu'elles doivent être impérativement satisfaites.
% En particulier, toute contrainte de distribution peut être dure.

% Dureté de contrainte == attribut XML optionel `required` de `distribution` == stipule que la contrainte de distribution est dure.

% Les contraintes non-dures sont dites *souples*.
% Les contraintes souples peuvent être violées et induisent, le cas échéant, un coût calculé à partir d'une pénalité qui leur est propre.
% En particulier, toute contrainte de distribution peut être souple.

% Pénalité de contrainte de distribution == attribut XML optionel `penalty`de `distribution` == stipule que la contrainte est souple et définit la pénalité déterminant le coût encouru si la contrainte est violée.


%%%%%%%%%%%%%%%%%%%%%%%%
%% POIDS ET COUT
% Les pénalités résultant des décisions prises et les coûts résultant de la violation des contraintes souples sont imputés sur 4 critères de coût dont la somme pondérée détermine le coût total de l'emploi du temps proposé.
% Le poids associé à chacun des critères est propre à chaque instance du problème.

% Coût == élément XML `optimization` == l'ensemble des poids associés aux critères d'optimisation.
% Critère de programmation == attribut XML `time`de `optimization` == le poids associé au critère de programmation des séances de classes.
% Critère d'allocation == attribut XML `room`de `optimization` == le poids associé au critère d'allocation des salles de classes.
% Critère de distribution == attribut XML `distribution`de `optimization` == le poids associé au critère de distribution temporelle des séances de classes.
% Critère d'enrôlement == attribut XML `student`de `optimization` == le poids associé au critère d'enrôlement des étudiants dans les classes.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PRESENTATION DU PROBLEME D'EMPLOI DU TEMPS (EDT)

%%%%%%%%%%%%%%%%%%%%%%%%
%% PROBLEME
% Le problème à résoudre est de confectionner un emploi du temps (*edt*) réalisable et de qualité.

% Confectionner un edt consiste à arrêter un ensemble de décisions portant sur les entités du problème et prenant en compte les différentes règles, contraintes, besoins et attentes exprimés sur les dimensions fondamentales du domaine (horizon de temps, parc de salles, cursus, effectif) : 
% - décisions portant sur la programmation et le positionnement des classes, l'enrôlement des étudiants et le sectionnement des effectifs,
% - règles cadrant la réservation de séances, l'allocation de salles, la composition, le dimensionnement et le sectionnement d'effectifs, l'ordonnancement et la distribution de classes,
% - contraintes et besoins découlant des maquettes construites par les responsables de cursus, de l'architecture des cours élaborées par les responsables d'UE, des services pré-affectés aux personnel enseignants par les responsables de département, du nombre de classes et de leurs seuils d'effectifs anticipés par les responsables de département, des  séances et créneaux pré-réservés par les enseignants, des créneaux de fermetures de salles et de leur capacité d'accueil planifiés par les gestionnaires immobiliers (et les DSI dans le cas des salles d'EAD), des inscriptions d'étudiants consignés par les services de scolarité,
% -  attentes exprimant les préférences individuelles ou institutionnelles sur les choix de créneaux ou de salles, l'étalement des séances, l'utilisation des salles, la répartition des effectifs, les priorités entre critères de coût et de qualité.


%%%%%%%%%%%%%%%%%%%%%%%%
%% DECISIONS
% Les décisions fondamentales à prendre dans la confection d'un edt sont les suivantes :
% - la *programmation* des classes sur l'horizon de temps,
% - le *positionnement* des classes dans les salles,
% - l'*ouverture* des classes, séances-type, configuration et UE,
% - l'*enrôlement* des étudiants dans les classes,
% - le *dimensionnement* des effectifs de classe,
% - le *sectionnement* des étudiants par UE,
% - la *distribution* des classes sur l'horizon de temps.

% Chaque prise de décision revient à choisir une alternative parmi celles qui, en nombre limité, lui sont associées/permises :
% - la programmation d'une classe signifie qu'*une* séance lui est attribuée et que *tous* les créneaux de la séance lui sont réservés (cad. qu'elle se déroule sur tous les créneaux de la séance);
% - le positionnement d'une classe signifie qu'*une même* salle lui est allouée sur tous les créneaux programmés;
% - l'ouverture d'une classe signifie qu'elle est programmée et positionnée;
% - l'ouverture d'une séance-type signifie qu'au moins une de ses classes est ouverte;
% - l'ouverture d'une configuration signifie que toutes ses séances-type sont ouvertes;
% - l'ouverture d'une UE signifie que toutes ses configurations sont ouvertes;
% - l'enrôlement d'un étudiant dans une classe suppose qu'elle soit ouverte et signifie qu'il participe à chacun des créneaux réservés dans la salle allouée;
% - le dimensionnement d'effectif d'une classe traduit l'ajustement du nombre d'étudiants enrôlés dans la classe;
% - le sectionnement d'étudiant entre deux classes en parenté traduit l'inclusion de l'effectif de la classe fille dans celui de la classe parente;
% - la distribution de deux classes sur l'horizon de temps, selon le prédicat prescrit, suppose qu'elles soient toutes deux ouvertes et signifie que la programmation de leurs créneaux satisfait aux conditions du prédicat.

% La notion d'ouverture de classe/séance-type/configuration/UE introduite ici (vue en tant que décision ou état résultant) facilite la formulation des règles d'enrôlement et de sectionnement en lien avec la structure des UE, ainsi que les préconditions à l'enrôlement d'étudiants ou la distribution de classes. Elle permet aussi de raisonner à plus haut niveau lors de confection d'edt, voire d'en assouplir les objectifs. Par exemple, les règles de la compétition ITC 2019 stipulent que toute classe soit ouverte dans un edt solution mais on peut imaginer d'autres contextes où l'ouverture des classes soit soumise à contraintes (eg. k options à choisir parmi n) ou à critères (eg. minimiser le nombre classes ouvertes pour des raisons de coût tout en enrôlant tous les étudiants).

% En outre, la confection d'edt *valide*, cad. *conforme* à la représentation attendue (à ne pas confondre avec *consistant*), se fonde sur une logique du *tout ou rien*. Il est en effet incorrect dans un edt de programmer une classe, la positionner, ou y enrôler un étudiant *de manière épisodique*, cad. sur un sous-ensemble strict des créneaux de la séance qui lui est attribuée. Autrement dit, les créneaux de séance sont traités en bloc du point de vue de la programmation et du positionnement de classe ou de l'enrôlement d'étudiant. De manière similaire, il est incorrect qu'une classe se retrouve programmée mais non positionnée, ou inversement. Afin de ne caractériser que les états acceptables d'edt et d'instrumenter le principe d'exclusion mutuelle qui préside à leur confection, on définit les notions suivantes :
% - la déprogrammation d'une classe signifie qu'aucun créneau d'aucune séance ne lui est réservé;
% - le dépositionnement d'une classe signifie qu'aucune salle ne lui est allouée sur aucun créneau;
% - la fermeture d'une classe signifie qu'elle est déprogrammée et dépositionnée;
% - la fermeture d'une séance-type signifie sa non-ouverture;
% - la fermeture d'une configuration signifie qu'aucune de ses séance-type n'est ouverte;
% - la fermeture d'une UE signifie qu'aucune de ses configurations n'est ouverte;
% - le désenrôlement d'un étudiant signifie qu'il ne participe à aucun des créneaux réservés au cas où la classe est ouverte;

% On notera que le fait qu'une classe ne soit pas programmée (cad. qu'aucune séance ne lui soit attribuée ou que les créneaux de la séance attribuée ne lui soient pas réservés en totalité) ne signifie pas qu'elle est déprogrammée. Autrement dit, la non-programmation est une condition nécessaire mais non suffisante à la déprogrammation. De même, le non-positionnement, le non-enrôlement et la fermeture sont des conditions nécessaires mais non suffisantes au dépositionnement, au désenrôlement et à la fermeture, respectivement. Par conséquent, un edt sera jugé valide si toute classe (séance-type/configuration/UE) est soit ouverte, soit fermée, programmée ou déprogrammée, positionnée ou dépositionnée, et que tout étudiant est enrôlé dans une classe ou bien alors désenrôlé de cette classe.

 % Il est à noter que l'ouverture d'une classe (sa programmation et son placement) n'implique pas l'enrôlement d'étudiants dans la classe : une classe ouverte peut n'avoir, en théorie, aucun étudiant. Autrement dit, l'ouverture est une ouverture *de principe*. Cette sémantique suit celle adoptée dans la compétition ITC 2019 qui exige, dans un edt consistant, l'ouverture de toutes les classes et l'enrôlement de tous les étudiants par UE demandée mais pas l'enrôlement d'un étudiant au moins par classe. Rien n'empêche toutefois de pré-ajuster le nombre et les limites d'effectif des classes d'une UE au nombre d'inscrits à l'UE de sorte que chaque classe doive être obligatoirement ouverte pour enrôler tous les inscrits (ce qui est semble être le cas dans toutes les instances de la compétition ITC 2019 : à vérifier - TODO). Pour plus de flexibilité, on peut aussi instrumenter cette règle par l'ajout optionnel de contraintes (eg. formulées à l'aide d'un prédicats dédié) selon l'instance du problème à traiter.
 

%%%%%%%%%%%%%%%%%%%%%%%%
%% CONTRAINTES
% Les décisions à prendre sont, individuellement ou collectivement, soumises à *contraintes* (au sens combinatoire du terme).
% Ces contraintes traduisent les règles, contraintes, préférences, besoins et priorités exprimés sur les différentes entités et dimensions du problème d'EDT.

% Chaque contrainte restreint ou ordonne l'éventail des choix possibles pour un sous-ensemble de décisions à prendre.
% On distingue ainsi deux types de contraintes :
% - les *contraintes dures* qu'il est impératif de satisfaire (cad. les règles, contraintes et besoins), et 
% - les *contraintes souples* 
% -- dont la violation est permise mais pénalisée (cad. les préférences),
% -- ou qui correspondent à des décisions possibles qui sont pénalisées si elles sont actées (cad. les priorités).

% Les contraintes recensées pour le problème d'EDT se classent en différentes catégories :
% - contraintes et priorités de *pré-réservation de séances* sur la programmation des classes,
% - contraintes et priorités de *pré-allocation de salles* sur le positionnement des classes,
% - contraintes de *fermeture planifiée de salles* sur le positionnement des classes,

% - contraintes d'*ouverture de classe* qu'impose chaque instance sur l'ouverture individuelle de classes,
% - règles de *mise en oeuvre pédagogique d'UE/configuration/séance-type* liées à l'architecture des UE sur leur ouverture,

% - contraintes de *composition d'effectif* qu'imposent les inscriptions des étudiants aux UE sur leur enrôlement dans les classes,
% - règles de *sectionnement d'effectif* qu'imposent les liens de parenté entre classes sur le sectionnement des étudiants,
% - contraintes de *dimensionnement d'effectif* qu'imposent les plafonds d'effectif prescrits pour les classes sur l'enrôlement des étudiants,

% - contraintes de *capacité de salles* qu'imposent les capacités d'accueil maximum prédéfinies pour les salles sur le positionnement des classes,
% - préférences de *séquençage de séances* qu'induisent les étudiants sur la programmation des classes dans lesquelles ils sont enrôlés.
% - préférences de *délai entre séances* qu'imposent les temps de déplacement entre salles sur la programmation des classes partageant un étudiant.
% - règles et contraintes de *séquencement de séances* qu'imposent les salles réelles sur la programmation des classes qui leurs sont allouées.
% - règles et contraintes d'*ordonnancement de séances* qu'imposent les salles virtuelles sur la programmation des classes qui leurs sont allouées.
% - règles, contraintes et préférences de *distribution* qu'imposent les besoins spécifiques exprimés sur l'étalement et la distribution des classes dans le temps.  

% A noter que les contraintes d'EDT croisent différents domaines combinatoires :
% - affectation (pré-réservation, pré-allocation, fermeture), et
% - configuration (ouverture, mise en oeuvre pédagogique),
% - partitionnement (composition, sectionnement, dimensionnement),
% - ordonnancement disjonctif (séquençage, délai, distribution), et
% - ordonnancement cumulatif (capacité, séquençage, délai, séquencement, ordonnancement, distribution);
%
% et différentes paradigmes combinatoires :
% - satisfaction de contraintes,
% - gestion de préférences, et
% - optimisation multi-critères.


%%%%%%%%%%%%%%%%%%%%%%%%
%% PREDICATS
% Les préférences et certaines des contraintes dures d'une instance se formulent logiquement à l'aide de prédicats :
% - contraintes et préférences de distribution sur la base des prédicats prédéfinis (`SameStart`, etc), et
% - préférences de séquençage et de délai à l'aide de `NoOverlap` et `SameAttendees`, respectivement.

% Chacune de ces contraintes, dure ou souple, porte sur :
% - un ensemble de classes ou, 
% - dans le cas des contraintes de précédence (`Precedence`), sur une liste ordonnée de classes.

% Selon le type du prédicat sous-jacent, une contrainte s'exprime :
% - en instanciant directement ce prédicat sur l'ensemble des classes (cas des contraintes `MaxDays`, `MaxDayLoad`, `MaxBreaks`, `MaxBlock`),
% - ou sous la forme d'une conjonction de littéraux correspondant à l'instanciation du prédicat 
% -- à chaque couple de classes ou,
% -- dans le cas des contraintes de précédences, à chaque paire de classes consécutives dans la liste. 


%%%%%%%%%%%%%%%%%%%%%%%%
%% PENALITES
% A chacune des préférences est associée une pénalité variable :
% - comptabilisant le nombre de classes violant le prédicat dans le cas des contraintes conjonctives (eg. nombre de paires de classes interdisant la participation par étudiant enrôlé), ou
% - mesurant un indicateur particulier pour les autres (eg. écart en nombre de jours par rapport à la plage souhaitée pour *MaxDays*).

% Certaines des décisions sont aussi pénalisées selon le choix effectué. L'ordre induit entre les décisions alternatives possibles traduit des priorités (eg. priorités entre pré-réservation de séances sur la programmation des classes, priorités entre pré-allocation de salles).
 
% Les pénalités sont modélisées chacune par un entier positif.


%%%%%%%%%%%%%%%%%%%%%%%%
%% CRITERES
% Les pénalités encourues sont imputées sur quatre critères de coût :
% - la réservation de séance (le choix de séance par classe),
% - l'allocation de salle (le choix de salle par classe),
% - la distribution de classes (la violation des contraintes de distribution),
% - l'enrôlement d'étudiant (le choix de classe par étudiant).

% Chaque pénalité est imputée sur le critère correspondant au type de la préférence ou de la priorité associée.

% A chaque critère est associé un poids (entier positif).


%%%%%%%%%%%%%%%%%%%%%%%%
%% COUT
% Le coût d'un edt se définit comme la somme des pénalités encourues pondérées selon leur imputation.


%%%%%%%%%%%%%%%%%%%%%%%%
%% OBJECTIF
% L'objectif de la résolution est de déterminer un emploi du temps de coût minimal et satisfaisant toutes les contraintes dures, s'il existe.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% MODELISATION DU PROBLEME EDT


%%%%%%%%%%%%%%%%%%%%%%%%
%% LE PROBLEME EDT
% Un edt modélise une prise de décisions pour toutes les décisions en jeu dans l'instance EDT considérée (le *problème*).
% un edt *consistant* (alias *solution*) est un edt conforme qui satisfait toutes les contraintes dures du problème.
% Le problème EDT consiste à déterminer s'il existe un edt consistant de coût minimum (alias *solution optimale*).


%%%%%%%%%%%%%%%%%%%%%%%%
%% MODELE
% Le modèle d'une instance d'EDT se compose :
% - de variables modélisant toutes les décisions pour le problème,
% - de contraintes modélisant toutes les contraintes du problème,
% - de variables et contraintes modélisant le coût d'un edt
% - de prédicats utilisés dans l'expression de certaines contraintes.


%%%%%%%%%%%%%%%%%%%%%%%%
%% VARIABLES
% Toutes les variables ont des domaines finis d'entiers.
% Certaines des variables sont pseudo-booléennes : domaine 0..1 où 0 dénote `faux`et 1 `vrai`.

%%% Variables d'ouverture/fermeture
% Une UE/configuration/séance-type/classe est ouverte ou non-ouverte.
% Une UE/configuration/séance-type/classe est fermée ou non-fermée.

% NB. La non-ouverture est une condition nécessaire mais non suffisante à la fermeture dans le cas des UE, des configurations et des classes.
% NB. La non-ouverture est une condition équivalente à la fermeture dans le cas des séances-type.
% NB. L'exclusion mutuelle entre ouverture et fermeture se formule logiquement à l'aide de contraintes.

%%% Variables de programmation/réservation
% Une classe est programmée sur une séance, ou déprogrammée.
% NB. La non-programmation est une condition nécessaire mais non suffisante à la déprogrammation.
% NB. L'exclusion mutuelle entre programmation et déprogrammation se formule logiquement à l'aide de contraintes.

%%% Variables de positionnement/allocation
% Une classe est positionnée dans une salle, ou dépositionnée.
% NB. Le non-positionnement est une condition nécessaire mais non suffisante au dépositionnement.
% NB. L'exclusion mutuelle entre positionnement et dépositionnement se formule logiquement à l'aide de contraintes.

%%% Variables d'enrôlement
% Un étudiant est enrôlé dans une classe par séance-type, ou désenrôlé de cette classe.
% NB. Le non-enrôlement est une condition nécessaire mais non suffisante au désenrôlement.
% NB. L'exclusion mutuelle entre enrôlement et désenrôlement se formule logiquement à l'aide de contraintes.

%%% Variables de dimensionnement
% Une classe a une taille d'effectif indéterminé a priori.

%% Variables de coût
% Pénalités encourues pour réservation de séance par classe.
% Pénalités encourues pour allocation de salle par classe.
% Pénalités encourues pour préférence de séquençage par étudiant.
% Pénalités encourues pour préférence de distribution.
% Coût de l'edt.


%%%%%%%%%%%%%%%%%%%%%%%%
%% CONTRAINTES

%%% Ouverture/fermeture (conformité)
% (c-c-1) [dure] Une UE/configuration/séance-type/classe est soit ouverte, soit fermée.

%%% Ouverture/fermeture (configuration)
% (c-c-2) [dure] Une UE ouvre ssi toutes ses configurations ouvrent. Une UE ferme ssi aucune de ses configurations n'ouvre.
% (c-c-3) [dure] Une configuration ouvre ssi toutes ses séances-type ouvrent. Une configuration ferme ssi aucune de ses séances-type n'ouvre.
% (c-c-4) [dure] Une séance-type ouvre ssi une au moins de ses classes ouvre. Une séance-type ferme ssi aucune de ses classes n'ouvre.

%%% Ouverture/programmation/positionnement
% (c-c-5) [dure] Une classe ouvre ssi elle est programmée sur une séance (cad. cette séance lui est réservée) et elle est positionnée dans une même salle sur tous les créneaux de la séance (cad. cette salle lui est allouée)

%%% Ouverture des classes
% (c-o-1) [dure] Toutes les classes ouvrent.
% NB. Contraintes induites :
% c-o-1 /\ c-c-4 |- Toutes les séances-type ouvrent.
% c-o-1 /\ c-c-4 /\ c-c-3 |- Toutes les configurations ouvrent.
% c-o-1 /\ c-c-4 /\ c-c-3 /\ c-c-2 |- Toutes les UE ouvrent.

%%% Programmation (pré-réservations)
% (c-r-1) [dure] Une classe est soit déprogrammée, soit programmée que sur une des séances qui lui sont pré-réservées : aucune autre séance ne peut lui être réservée.
% NB. Contraintes induites :
% c-o-1 /\ c-c-5 /\ c-r-1  |- Toute classe est programmée sur une de ses séances pré-réservées.
% (c-r-2) [souple] La programmation d'une classe sur une séance induit une pénalité.

%%% Positionnement (pré-allocations)
% (c-a-1) [dure] Une classe est soit dépositionnée, soit positionnée dans une des salles qui lui sont pré-allouées : aucune autre salle ne peut lui être allouée.
% NB. Contraintes induites :
% c-o-1 /\ c-c-5 /\ c-a-1 |- Toute classe est allouée à une de ses salles pré-allouées.
% (c-a-2) [souple] Le positionnement d'une classe dans une salle induit une pénalité.

%%% Dimensionnement
% (c-d-1) [dure] L'effectif d'une classe est le nombre d'étudiants enrôlés dans la classe.
%%% Dimensionnement/enrôlement
% (c-d-2) [dure] L'effectif d'une classe ne peut dépasser son seuil autorisé.

%%% Enrôlement (inscriptions)
% (c-e-1) [dure] Un étudiant ne peut être enrôlé que dans des classes d'UE auxquelles il est inscrit.
%%% Enrôlement/ouverture
% (c-e-2) [dure] Un étudiant ne peut être enrôlé que dans les classes associées à chaque séance-type.
% (c-e-3) [dure] Un étudiant ne peut être enrôlé que dans des classes ouvertes.
%%% Enrôlement (mise en oeuvre pédagogique - sectionnement)
% (c-e-4) [dure] Pour chaque UE à laquelle il est inscrit, un étudiant est enrôlé dans une classe par séance-type d'une des configurations de l'UE.
% (c-e-5) [dure] Un étudiant n'est enrôlé dans aucune des classes des UE auxquelles il n'est pas inscrit.
%%% Enrôlement/configuration (mise en oeuvre pédagogique - parenté)
% (c-e-6) [dure] Une classe parente ouvre si l'une au moins de ses classes enfants ouvre.
% (c-e-7) [dure] Un étudiant enrôlé dans une classe enfant doit l'être dans la classe parente.

%%% Programmation/enrôlement (séquençage par étudiant)
% (c-r-3) [souple] Une pénalité de 1 est encourue pour tout étudiant et toute paire de classes dans lequelles il est enrôlé si leurs séances se chevauchent ou ne garantissent pas un temps de déplacement suffisant entre leurs salles le cas échéant.

%%% Positionnement (capacité de salle réelle)
% (c-a-3) [dure] Une salle réelle doit avoir une capacité d'accueil suffisante pour héberger l'effectif enrôlé dans chacune des classes qui l'occupe.
%%% Positionnement (pré-fermetures et séquencement par salle réelle)
% (c-a-4) [dure] Une salle réelle ne peut être allouée qu'à une classe à la fois par créneau, et en dehors de ses créneaux de fermeture.
%%% Positionnement (pré-fermetures et séquencement par salle virtuelle)
% (c-a-5) [dure] Une salle virtuelle doit avoir une capacité d'accueil suffisante pour héberger l'effectif enrôlé dans chacune des classes qui l'occupe en dehors de ses créneaux de fermeture.

%%% Programmation (distributions dures et souples)
% (c-h-*) [dure] Chaque contrainte dure de distribution doit être satisfaite pour le prédicat utilisé.
% (c-s-*) [souple] Une pénalité est encourue pour la violation de chaque contrainte souple de distribution selon le prédicat utilisé et le modèle de coût qui lui est associé.

%%% Fonction coût
% (c-cout) [dure] Le coût est la somme des pénalités imputées sur les différents critères et pondérée par le poids des critères.


%%%%%%%%%%%%%%%%%%%%%%%%
%% PREDICATS
% La formulation de certaines contraintes s'appuie sur des prédicats communs, appliqués à différentes collections d'objets (eg. prédicats élémentaires d'ordonnancement de classes tel `same_start` pour exprimer la contrainte de distribution *SameStart*).

%%% Distribution

%%%% Distribution sur un *ensemble* de classes (ordre d'énumération sans incidence)
% (p_same_start) Même créneau journalier, indépendamment des journées et semaines.
% (p_same_time) Equivaut SameStart dans notre modèle/approche puisque les séances sont supposées de longueur 1.
% (p_different_time) Aucun créneau journalier commun, indépendamment des journées et semaines.
% (p_same_days) Egalité ou inclusion entre ensembles de journées, indépendamment des créneaux et semaines.
% (p_different_days) Aucune journée commune, indépendamment des créneaux et semaines.
% (p_same_weeks) Egalité ou inclusion entre ensembles de semaines, indépendamment des créneaux et journées.
% (p_different_weeks) Aucune semaine commune, indépendamment des créneaux et journées.
% (p_overlap) Au moins un créneau journalier commun (== créneau identique),  au moins une journée commune, au moins une semaine commune.
% (p_not_overlap) Aucun créneau journalier commun ou aucune journée commune ou aucune semaine commune.
% (p_same_room) Même salle.
% (p_different_room) Aucune salle commune.
% (p_same_attendees) Pas de chevauchement ou bien temps de déplacement suffisant.

%%% Distribution sur une *liste* de classes (ordre d'énumération à prendre en compte)
% (p_precedence) première séance d'une classe précède les premières séances des classes suivantes (semaine antérieure, ou journée antérieure, ou créneau antérieur).
% (p_work_day)
% (p_min_gap)
% (p_max_days)
% (p_max_day_load)
% (p_max_breaks)
% (p_max_block)


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% NOTATIONS

% plages : WEEKS
% variables : x_* (variable entière, eg. x_time), xb_* (variable boolénne/pseudo-booléenne, eg. xb_o_class) 

%% INDICES
% w : week (semaine)
% d : weekday (journée)
% s : dayslot, slot (créneau journalier ou point de l'horizon)
% b : break (pause)
%% u : course (UE)
%% p : configuration
% s : subpart (séance-type)
% c : class (classe/groupe)
% t : time (séance)
% r : room (salle)
%% k : capacity (capacité)
% u : unreachable (inatteignable)
% c : closure (fermeture)
% s : student (étudiant)
% m : distribution
% k: criterion


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% DIMENSIONS

%% DIMENSIONS CONSTANTES
int: nr_criteria = 4;


%% DIMENSIONS LUES EN ENTREE
int: nr_weeks; % nombre de semaines sur l'horizon de temps
int: nr_days_per_week; % nombre de jours par semaine 
int: nr_slots_per_day; % nombre de créneaux par jour 
int: nr_breaks; % le nombre de types de pauses
int: nr_courses; % nombre total d'UE répertoriées dans le problème 
int: nr_configs; % nombre total de configurations répertoriées 
int: nr_subparts; % nombre total de séances-type répertoriées 
int: nr_classes; % nombre total de classes répertoriées 
int: nr_times; % nombre total de séances répertoriées 
int: nr_rooms; % nombre total de salles
int: max_capacity; % capacité maximale de salle recensée
int: nr_closures; % nombre total de fermetures de salles répertoriées
int: nr_students; % nombre total d'étudiants 
int: nr_distributions; % nombre total de contraintes de distribution


%% DIMENSIONS AUXILLIAIRES
int: nr_slots = nr_weeks * nr_days_per_week * nr_slots_per_day; % rang du dernier créneau de l'horizon de temps
int: max_unreachables = nr_rooms*nr_rooms; % taille de la matrice d'inatteignabilité
int: cst_room_base = pow(10,ceil(log(10,nr_rooms))); % base pour l'encodage des paires de salles

%% ASSERTIONS
constraint assert(nr_weeks > 0, "Invalid datafile: " ++  "Number of weeks should be strictly positive");
constraint assert(nr_days_per_week in 1..7, "Invalid datafile: " ++  "Number of days per week should belong to 1..7");
constraint assert(nr_slots_per_day in 1..144, "Invalid datafile: " ++  "Number of slots per days should belong to 1..24*6, ie, the minimum granularity allowed is 10 minutes each slot");
constraint assert(nr_slots == nr_weeks * nr_days_per_week * nr_slots_per_day, "Invalid datafile: " ++  "Incorrect number of slots");
constraint assert(nr_breaks > 0, "Invalid datafile: " ++  "Number of break types should be strictly positive");
constraint assert(nr_courses > 0, "Invalid datafile: " ++  "Number of courses should be strictly positive");
constraint assert(nr_configs >= nr_courses, "Invalid datafile: " ++  "Number of configurations should be greater than or equal to the number of courses");
constraint assert(nr_subparts >= nr_configs, "Invalid datafile: " ++  "Number of subparts should be greater than or equal to the number of configurations");
constraint assert(nr_classes >= nr_subparts, "Invalid datafile: " ++  "Number of classes should be greater than or equal to the number of subparts");
constraint assert(nr_times >= nr_classes, "Invalid datafile: " ++  "Number of times should be greater than or equal to the number of classes");
constraint assert(nr_rooms > 0, "Invalid datafile: " ++  "Number of rooms should be strictly positive");
constraint assert(nr_students > 0, "Invalid datafile: " ++  "Number of students should be strictly positive");
% NB. Pas d'assertion sur capacité maximum, nombre de fermetures ou d'inatteignables


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PLAGES/ENSEMBLES

%% PLAGES CONSTANTES (INSTANCE-INDEPENDANTES)
enum CONSTRAINT_TYPE = {hard,soft}; % type des contraintes : dure ou souple
enum DISTRIBUTION = {same_start, same_time, same_days, same_weeks, same_room, different_time, different_days, different_weeks, different_room, overlap, same_attendees, precedence, work_day, min_gap, not_overlap, max_days, max_day_load, max_breaks, max_block}; % identfiants des prédicats de distribution
enum CRITERION = {k_time, k_room, k_student, k_distribution}; % critères de coût


%% PLAGES FONDAMENTALES
set of int: WEEKS = 1..nr_weeks;
set of int: WEEKDAYS = 1..nr_days_per_week;
set of int: DAYSLOTS = 1..nr_slots_per_day;
set of int: SLOTS = 1..nr_slots;
set of int: BREAKS = 1..nr_breaks;
set of int: COURSES = 1..nr_courses;
set of int: CONFIGS = 1..nr_configs;
set of int: SUBPARTS = 1..nr_subparts;
set of int: CLASSES = 1..nr_classes;
set of int: HEADCOUNT = 0..5000; %TODO : borne sup = card(STUDENTS);
set of int: TIMES = 1..nr_times;
set of int: ROOMS = 1..nr_rooms; 
set of int: CAPACITY = 0..max_capacity;
set of int: CLOSURES = 1..nr_closures;
set of int: STUDENTS = 1..nr_students;
set of int: DISTRIBUTIONS = 1..nr_distributions;
set of int: PENALTY = 1..100; %TODO borne sup = pénalité max recensée + ajouter une plage cost (sa borne sup peut être calculée)
set of int: CRITERIA = 1..nr_criteria;
set of int: WEIGHTS = 0..10; % TODO devrait être un ensemble de 4 entiers (plus 0) afin de pouvoir imposer n'importe quel ordre lexicographique entres les 4 critères à l'aide des poids


%% PLAGES AUXILLIAIRES
% On ajoute un *élément nul* (modélisant un objet fictif) à certaines dimensions afin de réifier la non-sélection de composant dans la *configuration* de l'EDT solution (eg. classe fictive choisie pour une UE fermée, séance fictive affectée à une classe fermée, salle fictive - et non pas *virtuelle* - allouée à une classe fermée).
%  ! la valeur adoptée pour l'élément nul d'une dimension peut simplifier (ou non !) l'expression de contraintes de configuration.
int: cst_null_break = 0; % type de pause nul pour deux salles toujours atteignables
set of int: BREAKS_P = {cst_null_break} union BREAKS;
int: cst_null_config = 0; % configuration nulle assignée à une UE fermée
set of int: CONFIGS_P = {cst_null_config} union CONFIGS;
int: cst_null_class = 0; % classe nulle assignée à une séance-type fermée en cas de configuration fermée
set of int: CLASSES_P = {cst_null_class} union CLASSES;
int: cst_null_time = 0; % séance nulle assignée à une classe fermée
set of int: TIMES_P = {cst_null_time} union TIMES;
int: cst_null_room = 0; % salle nulle allouée à une classe fermée 
set of int: ROOMS_P = {cst_null_room} union ROOMS;
set of int: ROOM_PAIRS = 0..(cst_room_base+1)*nr_rooms; % plage d'encodage de paires de salles
int: cst_null_penalty = 0; % pénalité nulle : affectée aux salles non-pré-allouées, affectée aux contraintes dures de distribution (*required*)
set of int: PENALTY_P = {cst_null_penalty} union PENALTY;


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% STRUCTURES DE DONNEES


%% STRUCTURES LUES EN ENTREE
array[COURSES] of set of CONFIGS: configs; % les configurations des cours
array[CONFIGS] of set of SUBPARTS: subparts; % les séances-type des configurations
array[SUBPARTS] of set of CLASSES: classes; % les classes des séances-type
array[CLASSES] of CLASSES_P: parent; % les parents des classes (la classe nulle est attribuée aux classes sans parent)
array[CLASSES] of HEADCOUNT: limit; % la limite d'effectif des classes 
array[CLASSES] of set of TIMES: times; % les séances alternatives des classes
array[TIMES] of set of WEEKS: time_weeks; % les semaines requises par séances 
array[TIMES] of set of WEEKDAYS: time_days; % les journées requises par séances 
array[TIMES] of DAYSLOTS: time_slot; % le créneau requis par séance 
array[TIMES] of DAYSLOTS: time_length; % le nombre de créneaux successifs requis par séance %TODO ignoré pour l'instant (supposé égal à 1)
array[TIMES] of PENALTY_P: time_penalty; % la pénalité encourue par séance 
array[CLASSES] of set of ROOMS: rooms; % les salles allouables par classe %TODO représenter sous forme de matrice comme pour les pénalités ?
array[CLASSES,ROOMS] of PENALTY_P: room_penalty; % la pénalité encourue par salle par classe 
set of ROOMS: virtual_rooms; % l'ensemble des salles virtuelles répertoriées %TODO ne fait pas partie du XML ITC -> à "sortir" et définir dans un autre sous-modèle
array[ROOMS] of CAPACITY: capacity; % les capacités des salles
array[DAYSLOTS] of set of ROOM_PAIRS: break; % les paires ordonnées (r1,r2) de salles inatteignables par créneau journalier s : si r1 est allouée à une classe affectée à s, r2 ne peut pas être allouée à cette classe si elle est affectée à s+1 le(s) même(s) jour(s) %TODO ne fait pas partie du XML ITC -> à "sortir" et définir dans un autre sous-modèle
array[ROOMS] of set of CLOSURES: closures; % les fermetures des salles z
array[CLOSURES] of set of WEEKS: closure_weeks; % les semaines par fermeture
array[CLOSURES] of set of WEEKDAYS: closure_days; % les journées par fermeture
array[CLOSURES] of DAYSLOTS: closure_slot; % le créneau par fermeture
array[CLOSURES] of DAYSLOTS: closure_length; % le nombre de créneaux successifs par fermeture %TODO ignoré pour l'instant (supposé égal à 1)
array[STUDENTS] of set of COURSES: inscriptions; % les UE des étudiants
array[DISTRIBUTIONS] of DISTRIBUTION: distribution; % contraintes de distribution répertoriées
array[DISTRIBUTIONS] of PENALTY_P: distribution_penalty; % pénalités associées aux contraintes de distribution (avec **pénalité nulle** pour contraintes dures)
array[DISTRIBUTIONS,CLASSES] of CLASSES_P: distribution_classes; % liste des classes concernées par contrainte de distribution : *[m,c]=i si la classe `c` est la i-ème classe dans la portée de la contrainte `m`, *[m,c]==cst_null_class si la classe `c` n'est pas dans la portée de la contrainte `m`
array[CRITERIA] of WEIGHTS: weight; % poids des critères

array[ROOMS,ROOMS] of int: travel; % temps de trajet

%% STRUCTURES AUXILLIAIRES
% Datation : à tout point de l'horizon correspond un triplet unique de rangs <créneau,jour,semaine> (eg. 380=[[4,3,10]]=14h-15h20 mercredi en dixième semaine de l'horizon).
array[SLOTS] of WEEKS: week = [ ((i-1) div (nr_slots_per_day*nr_days_per_week)) + 1 | i in SLOTS]; % la semaine associée à chaque point de l'horizon 
array[SLOTS] of WEEKDAYS: weekday = [ (((i-1) mod (nr_slots_per_day*nr_days_per_week)) div nr_slots_per_day) + 1 | i in SLOTS]; % la journée associée à chaque point de l'horizon 
array[SLOTS] of DAYSLOTS: dayslot = [ (((i-1) mod (nr_slots_per_day*nr_days_per_week)) mod nr_slots_per_day) + 1 | i in SLOTS]; % le créneau associé à chaque point de l'horizon 
% Structures inverses
array[CONFIGS] of COURSES: course = [ u | p in CONFIGS, u in COURSES where p in configs[u]]; % `configs` est le graphe de la fonction `course`
array[SUBPARTS] of CONFIGS: config = [ p | s in SUBPARTS, p in CONFIGS where s in subparts[p]]; % `subparts` est le graphe de la fonction `config`
array[CLASSES] of SUBPARTS: subpart = [ s | c in CLASSES, s in SUBPARTS where c in classes[s]]; % `classes` est le graphe de la fonction `subpart`
 array[CLASSES] of set of CLASSES: children = [ { c | c in CLASSES where parent[c]==p} | p in CLASSES]; % `children` est le graphe de la fonction `parent` privé de la classe nulle
array[TIMES] of CLASSES: class = [ c | c in CLASSES, t in TIMES where t in times[c]]; % `times` est le graphe de la fonction `time`
array[ROOMS] of set of CLASSES: room_classes = [{ c | c in CLASSES where r in rooms[c]} | r in ROOMS ]; % `room_classes` est l'inverse de `rooms`
array[TIMES, SLOTS] of 0..1: open_slots = array2d(TIMES, SLOTS,[bool2int(week[s] in time_weeks[t] /\ weekday[s] in time_days[t] /\ dayslot[s]==time_slot[t]) | t in TIMES, s in SLOTS]);
array[CLOSURES, SLOTS] of 0..1: closed_slots = array2d(CLOSURES, SLOTS, [bool2int(week[s] in closure_weeks[t] /\ weekday[s] in closure_days[t] /\ dayslot[s]==closure_slot[t]) | t in CLOSURES, s in SLOTS]);
array[ROOMS, SLOTS] of 0..1: room_closed_slots = array2d(ROOMS, SLOTS,[bool2int( s in {i | t1 in CLOSURES, i in SLOTS where closed_slots[t1,i] == 1 /\ t1 in closures[r]}) | r in ROOMS, s in SLOTS]);
array[COURSES] of set of STUDENTS: students = [{ s | s in STUDENTS where u in inscriptions[s]} | u in COURSES ]; % `students` est l'inverse de `inscriptions`
array[STUDENTS] of set of SUBPARTS: student_subpart_set = [array_union([subparts[p] | u in inscriptions[e], p in configs[u]]) | e in STUDENTS]; % ensemble des séances-type des UE auxquelles un étudiant est inscrit
array[STUDENTS] of set of CLASSES: student_class_set = [array_union([classes[s] | u in inscriptions[e], p in configs[u], s in subparts[p]]) | e in STUDENTS]; % ensemble des classes des UE auxquelles un étudiant est inscrit
array[CONSTRAINT_TYPE] of set of DISTRIBUTIONS: typed_distributions = [{m | m in DISTRIBUTIONS where distribution_penalty[m]==cst_null_penalty /\ hard==1},{m | m in DISTRIBUTIONS where distribution_penalty[m]!=cst_null_penalty /\ soft==2}]; % contraintes de distribution par type de contraintes
array[DISTRIBUTIONS] of set of CLASSES: distribution_class_set = [{c | c in CLASSES where distribution_classes[m,c]!=cst_null_class} | m in DISTRIBUTIONS]; % ensemble des classes dans la portée d'une contrainte de distribution
array[CRITERIA] of set of int: COST_RANGE = [0..c_k_time,0..c_k_room,0..c_k_student,0..c_k_distribution]; % plage de coût possible par critère par élément imputable
int: c_k_time = sum(c in CLASSES)(max(t in times[c])(time_penalty[t]));
int: c_k_room = sum(c in CLASSES)(max(r in rooms[c])(room_penalty[c,r])); % ! 0 for classes with no room assigned
int: c_k_student = sum(s in STUDENTS)(card(student_subpart_set[s]) * (card(student_subpart_set[s]) - 1) div 2);
int: c_k_distribution = sum(m in DISTRIBUTIONS where m in typed_distributions[soft] /\ m<=min_gap)(distribution_penalty[m] * card(distribution_class_set[m]) * (card(distribution_class_set[m]) - 1) div 2)
+ sum(m in DISTRIBUTIONS where m in typed_distributions[soft] /\ m==max_days)(distribution_penalty[m] * max(WEEKDAYS))
+ sum(m in DISTRIBUTIONS where m in typed_distributions[soft] /\ m>=max_day_load)(distribution_penalty[m] * max(WEEKDAYS)*card(distribution_class_set[m]));
set of int: COST = 0..sum(k in CRITERIA)(weight[k]*card(COST_RANGE[k])); % plage de la fonction coût


%% ASSERTIONS
% test assert( partition_set(configs,CONFIGS), "Invalid datafile: " ++  "The set of courses induces a partition of the set of configurations");
constraint assert( forall(u in COURSES) (configs[u]!={}), "Invalid datafile: " ++  "At least one configuration required per course");
constraint assert( forall(u in COURSES where u<max(COURSES)) (max(p in CONFIGS where p in configs[u])(p)+1==min(p in CONFIGS where p in configs[u+1])(p)), "Invalid datafile: " ++  "Configurations must be indexed consistently with courses");

% constraint assert( partition_set(subparts,SUBPARTS), "Invalid datafile: " ++  "The set of configurations induces a partition of the set of subparts");
constraint assert( forall(p in CONFIGS) (subparts[p]!={}), "Invalid datafile: " ++  "At least one subpart required per configuration");
constraint assert( forall(p in CONFIGS where p<nr_configs) (max(s in SUBPARTS where s in subparts[p])(s)+1==min(s in SUBPARTS where s in subparts[p+1])(s)), "Invalid datafile: " ++  "Subparts must be indexed consistently with configurations");

% constraint assert( partition_set(classes,CLASSES), "Invalid datafile: " ++  "The set of subparts induces a partition of the set of classes");
constraint assert( forall(s in SUBPARTS) (classes[s]!={}), "Invalid datafile: " ++  "At least one class required per subpart");
constraint assert( forall(s in SUBPARTS where s<nr_subparts) (max(c in CLASSES where c in classes[s])(c)+1==min(c in CLASSES where c in classes[s+1])(c)), "Invalid datafile: " ++  "Classes must be indexed consistently with subparts");

% Relation de parenté confinée au périmètre des UE
constraint assert( forall(c1,c2 in CLASSES where parent[c1]==c2) (course[config[subpart[c1]]]==course[config[subpart[c2]]]), "Invalid datafile: " ++  "Parenthood should link classes of the same course");
% Relation de parenté élevée aux séances-type
%% si une classe a un parent alors les autres classes de sa séance-type sont des enfants et leurs parents sont dans la même séance-type
constraint assert( forall(c1,c2 in CLASSES where parent[c1]!=cst_null_class /\ subpart[c1]==subpart[c2]) (subpart[parent[c1]]==subpart[parent[c2]]), "Invalid datafile: " ++  "Classes of a subpart containing a child class should be children whose parents belong to the same subpart");
%% si une classe a un enfant alors les autres classes de sa séance-type ont un enfant dans la même séance-type
% constraint assert( forall(c1,c2 in CLASSES where children[c1]!={} /\ subpart[c1]==subpart[c2]) ({ s | s in SUBPARTS, c in CLASSES where c in children[c1] /\ s==subpart[c]}=={ s | s in SUBPARTS, c in CLASSES where c in children[c2] /\ s==subpart[c]}), "Invalid datafile: " ++  "Classes of a subpart containing a child class should all be children whose parents belong to the same subpart");
%% la relation de parenté entre classes est consistante avec l'indexation des séances-types induite par l'ordre de leur déclaration, assurant donc une forêt de parentés par UE
constraint assert( forall(c1,c2 in CLASSES where parent[c1]==c2) (subpart[c1]>subpart[c2]), "Invalid datafile: " ++  "Parenthood over classes must be consistent with subpart indexing");

% la limite cumulée des classes d'une UE calculée sur ses séances-type *feuilles* excède l'effectif d'étudiants inscrits à l'UE
constraint assert( forall(u in COURSES)(sum(c in CLASSES, s in SUBPARTS where s==subpart[c] /\ u==course[config[s]] /\ s==max(s1 in subparts[config[s]])(s1))(limit[c]) >= card(students[u])) , "Invalid datafile: " ++  "The number of students registered to a course should be smaller or equal to the cumulated headcount limit computed over the final subparts of the course");

% constraint assert( partition_set(times,TIMES), "Invalid datafile: " ++  "The set of classes induces a partition of the set of times");
constraint assert( forall(c in CLASSES) (times[c]!={}), "Invalid datafile: " ++  "At least one time required per class");
constraint assert( forall(c in CLASSES where c<nr_classes) (max(t in TIMES where t in times[c])(t)+1==min(t in TIMES where t in times[c+1])(t)), "Invalid datafile: " ++  "Times must be indexed consistently with classes");

% TODO Hypothèse faite dans la compétition ITC : la limite en effectif d'une classe est inférieure à la capacité minimum des salles pouvant lui être allouée. A rajouter ?

% constraint assert( forall(r in ROOMS) (break[r,r]=cst_null_break), "Invalid datafile: " ++  "Unreachability is irreflexive");
% constraint assert( forall(r1,r2 in ROOMS where r1<r2) (break[r1,r2]=break[r2,r1]), "Invalid datafile: " ++  "Unreachability is symmetric");

% TODO Hypothèse faite dans la compétition ITC : une UE doit être requise par un étudiant au moins. A supprimer ?
constraint assert( forall(u in COURSES) (students[u]!={}), "Invalid datafile: " ++  "At least one student registers for a class");


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% VARIABLES

%% VARIABLES D'OUVERTURE/FERMETURE
% (x-o-1) Ouverture/fermeture d'UE
array[COURSES] of var 0..1: xb_o_course; % 0==non-ouverte, 1==ouverte 
array[COURSES] of var 0..1: xb_c_course; % 0==non-fermée, 1==fermée 

% (x-o-2) Ouverture/fermeture de configuration
array[CONFIGS] of var 0..1: xb_o_config; % 0==non-ouverte, 1==ouverte
array[CONFIGS] of var 0..1: xb_c_config; % 0==non-fermée, 1==fermée

% (x-o-3) Ouverture/fermeture de séance-type
array[SUBPARTS] of var 0..1: xb_o_subpart; % 0==non-ouverte, 1==ouverte  
array[SUBPARTS] of var 0..1: xb_c_subpart; % 0==non-fermée, 1==fermée  

% (x-o-4) Ouverture/fermeture de classe
array[CLASSES] of var 0..1: xb_o_class; % 0==non-ouverte, 1==ouverte 
array[CLASSES] of var 0..1: xb_c_class; % 0==non-fermée, 1==fermée 

%% VARIABLES DE PROGRAMMATION/DEPROGRAMMATION
% (x-r-1) réservation de séance par classe ou déprogrammation
array[CLASSES] of var TIMES_P: x_time; % : séance nulle==classe déprogrammée, séance non-nulle==séance réservée

%% VARIABLES DE POSITIONNEMENT/DEPOSITIONNEMENT
% (x-a-1) allocation de salle par classe ou dépositionnement
array[CLASSES] of var ROOMS_P: x_room; % : salle nulle==classe dépositionnée, salle non-nulle=salle allouée

%% VARIABLES D'ENROLEMENT/DESENROLEMENT
% (x-e-1) enrôlement d'étudiant ou désenrôlement par séance-type
array[STUDENTS,SUBPARTS] of var CLASSES_P: x_class; % classe nulle==désenrôlement, classe non-nulle==classe d'enrôlement pour la séance-type
% NB. L'enrôlement d'un étudiant dans une classe n'est pas modélisé explicitement par une variable mais peut l'être en réifiant le prédicat `enrolled`.

%% VARIABLES DE DIMENSIONNEMENT
% (x-d-1) taille d'effectif enrôlé dans chaque classe
array[CLASSES] of var HEADCOUNT: x_headcount; 

%% VARIABLES DE COUT
% TODO le domaine de chaque variable serait à borner par contraintes ou plage pré-calculée
% (x-p-1) pénalités encourues pour réservation de séance par classe
array[CLASSES] of var COST_RANGE[k_time]: x_p_time; % 
% (x-p-2) pénalités encourues pour allocation de salle par classe
array[CLASSES] of var COST_RANGE[k_room]: x_p_room; % 
% (x-p-3) pénalités encourues pour préférence de séquençage par étudiant
array[STUDENTS] of var COST_RANGE[k_student]: x_p_student; % 
% (x-p-4) pénalités encourues pour préférence de distribution
array[DISTRIBUTIONS] of var COST_RANGE[k_distribution]: x_p_distribution; % 
% (x-p-5) coût de l'edt
var COST: x_cost;


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PREDICATS

%%% UTILITAIRES
% (p_registered) Requiert que l'étudiant `s` soit inscrit dans l'UE de la classe `c`
predicate registered(var STUDENTS: s, var CLASSES: c) = 
   s in students[course[config[subpart[c]]]];

% (p_enrolled) Requiert que l'étudiant `s` soit enrôlé dans la classe `c`
predicate enrolled(var STUDENTS: s, var CLASSES: c) = 
   x_class[s,subpart[c]] == c;

% (p_all_opened) Requiert que toutes les classes de `c` soient ouvertes.
predicate all_opened(array[int] of var opt CLASSES: c) =
  assert(index_set(c)!={},
            "all_opened: array argument must be non empty",
            product(i in index_set(c))(xb_o_class[c[i]]) != 0
  )
;

% (p_enough_travel_time) Requiert que deux salles chronologiquement consécutives dans `r` garantissent un temps de déplacement suffisant selon le créneau associé à la première.
predicate enough_travel_time(array[int] of var ROOMS: r) =
%% `r` est une séquence associant, en ordre chronologique, une salle à chaque créneau de la journée et contenant potentiellement des trous (salle nulle) et des répétitions.
  assert(index_set(r)==DAYSLOTS,
         "enough_travel_time: index set of the argument must be equal to the set of daily slots",
         forall(i,j in index_set(r) where j==i+1 /\ i<max(DAYSLOTS) /\ r[i]*r[i+1]!=0)
           (not((min(r[i], r[j]) + cst_room_base * max(r[i], r[j])) in break[i]))
         )
;

% (p_todistribute) Requiert que l'ensemble de classes soient à distribuer pour la contrainte
predicate to_distribute(DISTRIBUTIONS: m, array[int] of var CLASSES: sc) =
  product(i in sc)(distribution_classes[m,sc[i]]) != 0;


%%% PREDICATS DE DISTRIBUTION
% (p_same_start) Un créneau journalier en commun, indépendamment des journées et semaines
% L'égalité suffit puisque chaque séance est de durée unitaire
predicate same_start(array[int] of var DAYSLOTS: x) = 
  all_equal(x);

% (p_same_time) Equivaut à `same_start` ici puisque les séances sont supposées de longueur 1
predicate same_time(array[int] of var DAYSLOTS: x) = 
  same_start(x);

% (p_different_time) Aucun créneau journalier en commun, indépendamment des journées et semaines
% L'inégalité suffit puisque chaque séance est de durée unitaire
predicate different_time(array[int] of var DAYSLOTS: x) = 
  all_different(x);

% (p_same_days) Egalité ou inclusion entre ensembles de journées, indépendamment des créneaux et semaines
predicate same_days(array[int] of var set of WEEKDAYS: x) = 
  array_union(x) subset x[arg_max([card(x[i]) | i in index_set(x)])];

% (p_different_days) Aucune journée commune, indépendamment des créneaux et semaines
predicate different_days(array[int] of var set of WEEKDAYS: x) = 
  card(array_union(x))==sum(i in x)(card(i));

% (p_same_weeks) Egalité ou inclusion entre ensembles de semaines, indépendamment des créneaux et journées
% ! à n'utiliser que sur des paires -> ajouter assertion
predicate same_weeks(array[int] of var set of WEEKS: x) = 
  array_union(x) subset x[arg_max([card(x[i]) | i in index_set(x)])];

% (p_different_weeks) Aucune semaine en commun, indépendamment des créneaux et journées
predicate different_weeks(array[int] of var set of WEEKS: x) = 
  card(array_union(x))==sum(i in x)(card(i));

% (p_overlap) Au moins un créneau journalier en commun (== créneau identique),  au moins une journée commune, au moins une semaine commune
predicate overlap(array[int] of var DAYSLOTS: x, array[int] of var set of WEEKDAYS: y, array[int] of var set of WEEKS: z) = 
  same_start(x)
  /\ forall(c1,c2 in index_set(y) where c1<c2)(not(different_days([y[c1],y[c2]])))
  /\ forall(c1,c2 in index_set(z) where c1<c2)(not(different_weeks([z[c1],z[c2]])));

% (p_not_overlap) Aucun créneau journalier en commun ou aucune journée commune ou aucune semaine commune
predicate not_overlap(array[int] of var DAYSLOTS: x, array[int] of var set of WEEKDAYS: y, array[int] of var set of WEEKS: z) = 
  different_time(x)
  \/ different_days(y)
  \/ different_weeks(z);

% (p_same_room) Même salle
predicate same_room(array[int] of var ROOMS: x) = 
  all_equal(x);

% (p_different_room) Aucune salle commune
predicate different_room(array[int] of var ROOMS: x) = 
  all_different(x);

% (p_same_attendees) Pas de chevauchement ou bien temps de déplacement suffisant
predicate same_attendees(array[int] of var DAYSLOTS: x, array[int] of var set of WEEKDAYS: y, array[int] of var set of WEEKS: z, array[int] of var ROOMS: r) = 
  not(overlap(x,y,z))
  /\
  (    different_days(y)
   \/ different_weeks(z)
   \/ forall(c1,c2 in index_set(x) where c1<c2)((abs(x[c1] - x[c2]) > 1) <- ((min(r[c1], r[c2]) + cst_room_base * max(r[c1], r[c2])) in break[min(x[c1], x[c2])]))
   );

% (p_precedence) Première séance d'une classe de rang i précède les premières séances des classes de rang supérieur (semaine antérieure, ou journée antérieure, ou créneau antérieur)
predicate precedence(array[int] of var DAYSLOTS: x, array[int] of var set of WEEKDAYS: y, array[int] of var set of WEEKS: z) = 
   forall(c1,c2 in index_set(x) where c1<c2)(precedes(x[c1],x[c2],y[c1],y[c2],z[c1],z[c2]))
;

predicate precedes(var DAYSLOTS: x1, var DAYSLOTS: x2, var set of WEEKDAYS: y1, var set of WEEKDAYS: y2, var set of  WEEKS: z1, var set of WEEKS: z2) = 
    min([i | i in z1])>=min([i | i in z2])
    -> (min([i | i in y1])>=min([i | i in y2])
           -> (x1<x2)
         )
;


constraint trace("\n*-*-*-*-*-*-*-*-*-*-*-*-*-*\n",true);

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CONTRAINTES

%% OUVERTURE/FERMETURE (CONFORMITE)
% (c-c-1) [dure] Une UE/configuration/séance-type/classe est soit ouverte, soit fermée.
constraint
      forall(u in COURSES)(xb_o_course[u] + xb_c_course[u] == 1)
  /\ forall(p in CONFIGS)(xb_o_config[p] + xb_c_config[p] == 1)
  /\ forall(s in SUBPARTS)(xb_o_subpart[s] + xb_c_subpart[s] == 1)
  /\ forall(c in CLASSES)(xb_o_class[c] + xb_c_class[c] == 1)
;

%% OUVERTURE/FERMETURE (CONFIGURATION)
% (c-c-2) [dure] Une UE ouvre ssi toutes ses configurations ouvrent. Une UE ferme ssi aucune de ses configurations n'ouvre.
constraint
  forall(u in COURSES)(
          xb_o_course[u] == product(p in configs[u])(xb_o_config[p])
      /\ xb_c_course[u] == product(p in configs[u])(1 - xb_o_config[p])      
    )
;

% (c-c-3) [dure] Une configuration ouvre ssi toutes ses séances-type ouvrent. Une configuration ferme ssi aucune de ses séances-type n'ouvre.
constraint
  forall(p in CONFIGS)(
          xb_o_config[p] == product(s in subparts[p])(xb_o_subpart[p])
      /\ xb_c_config[p] == product(s in subparts[p])(1 - xb_o_subpart[p])
    )
;

% (c-c-4) [dure] Une séance-type ouvre ssi une au moins de ses classes ouvre. Une séance-type ferme ssi aucune de ses classes n'ouvre.
constraint
  forall(s in SUBPARTS)(
           xb_o_subpart[s] == max(c in classes[s])(xb_o_class[c])
      /\ xb_c_subpart[s] == product(c in classes[s])(1 - xb_o_class[s])
    )
;

%% OUVERTURE/PROGRAMMATION/POSITIONNEMENT
% (c-c-5) [dure] Une classe ouvre ssi elle est programmée sur une séance (cad. cette séance lui est réservée) et elle est positionnée dans une même salle sur tous les créneaux de la séance (cad. cette salle lui est allouée)
% !! `sum`restreinte aux séances autorisées pour la classe du fait de (c-r-1)
% !! `sum`restreinte aux salles autorisées pour la classe du fait de (c-a-1)
constraint
  forall(c in CLASSES)(
      xb_o_class[c] == sum(t in TIMES where class[t]==c)(bool2int(t==x_time[c])) * sum(r in ROOMS where r in rooms[c])(bool2int(r==x_room[c]))
     )
;

%% OUVERTURE
% (c-o-1) [dure] Toutes les classes ouvrent.
constraint
  product(u in COURSES)(xb_o_course[u]) != 0
;

%% PROGRAMMATION/DEPROGRAMMATION (PRE-RESERVATIONS)
% (c-r-1) [dure] Une classe est soit déprogrammée, soit programmée sur une des séances qui lui sont pré-réservées : aucune autre séance ne peut lui être attribuée.
constraint
  forall(c in CLASSES)(
      x_time[c] in times[c] union {cst_null_time}
    )
;

% (c-r-2) [souple] La programmation d'une classe sur une séance induit une pénalité.
constraint
  forall(c in CLASSES)(
      x_p_time[c] == time_penalty[x_time[c]] % ! 0 par sémantique relationnelle de mzn si séance nulle
    )
;

%% POSITIONNEMENT/DEPOSITIONNEMENT (PRE-ALLOCATIONS)
% (c-a-1) [dure] Une classe est soit dépositionnée, soit positionnée dans une des salles qui lui sont pré-allouées : aucune autre salle ne peut lui être allouée.
constraint
  forall(c in CLASSES)(
      x_room[c] in rooms[c] union {cst_null_room}
    )
;

% (c-a-2) [souple] Le positionnement d'une classe dans une salle induit une pénalité.
constraint
  forall(c in CLASSES)(
      x_p_room[c] == room_penalty[c,x_room[c]] % ! 0 par sémantique relationnelle de mzn si salle nulle
    )
;


%% DIMENSIONNEMENT/ENROLEMENT (EFFECTIFS)
% (c-d-1) [dure] L'effectif d'une classe est le nombre d'étudiants enrôlés dans la classe.
constraint
  forall(c in CLASSES)(
      x_headcount[c] == sum(s in STUDENTS)(bool2int(enrolled(s,c)))
    )
;

%% DIMENSIONNEMENT (LIMITES)
% (c-d-2) [dure] L'effectif d'une classe ne peut dépasser son seuil autorisé.
constraint
  forall(c in CLASSES)(
      x_headcount[c] <= limit[c]
    )
;

%% ENROLEMENT (INSCRIPTIONS)
% (c-e-1) [dure] Un étudiant ne peut être enrôlé que dans des classes d'UE auxquelles il est inscrit.
constraint
  forall(s in STUDENTS, c in CLASSES)(
      enrolled(s,c) -> registered(s,c)
    )
;

%% ENROLEMENT ((CONFIGURATION))
% (c-e-2) [dure] Un étudiant ne peut être enrôlé que dans les classes associées à chaque séance-type.
constraint
  forall(e in STUDENTS, s in SUBPARTS)(
      x_class[e,s] in classes[s] union {cst_null_class}
    )
;


%% ENROLEMENT/OUVERTURE
% (c-e-3) [dure] Un étudiant ne peut être enrôlé que dans des classes ouvertes.
constraint
  forall(s in STUDENTS, c in CLASSES)(
      enrolled(s,c) -> (xb_o_class[c]==1)
    )
;

%% ENROLEMENT (SECTIONNEMENT) 
% (c-e-4) [dure] Pour chaque UE à laquelle il est inscrit, un étudiant est enrôlé dans une classe par séance-type d'une des configurations de l'UE.
constraint
  forall(e in STUDENTS, u in COURSES where u in inscriptions[e])(
    sum(p in configs[u])(product(s in subparts[p])(sum(c in classes[s])(bool2int(x_class[e,s]==c)))) == 1 % ! ne pas utiliser `enrolled` ici
    )
;

% (c-e-5) [dure] Un étudiant n'est enrôlé dans aucune des classes des UE auxquelles il n'est pas inscrit.
% Force l'affectation de la classe nulle.
constraint
  forall(e in STUDENTS, u in COURSES where not (u in inscriptions[e]))(
    sum(p in configs[u])(sum(s in subparts[p])(sum(c in classes[s])(bool2int(x_class[e,s]==c)))) == 0 % ! ne pas utiliser `enrolled` ici
    )
;


%% ENROLEMENT (PARENTE) 
% (c-e-6) [dure] Une classe parente ouvre ssi l'une au moins de ses classes enfants ouvre.
constraint
  forall(c1 in CLASSES where children[c1]!={})(
      xb_o_class[c1] == max(c in children[c1])(xb_o_class[c])
    )
;

% (c-e-7) [dure] Un étudiant enrôlé dans une classe enfant doit l'être dans la classe parente.
constraint
  forall(s in STUDENTS, c in CLASSES where parent[c]!=cst_null_class)(
     enrolled(s,c) -> enrolled(s,parent[c])
    )
;

%% PROGRAMMATION/ENROLEMENT (SEQUENCAGE PAR ETUDIANT)
% (c-r-2) [souple] Une pénalité de 1 est encourue pour tout étudiant et toute paire de classes dans lequelles il est enrôlé si leurs séances se chevauchent ou ne garantissent pas un temps de déplacement suffisant entre leurs salles le cas échéant.
% !! Clause restreinte aux UE auxquelles l'étudiant est inscrit du fait de (c-e-1) et non explicitement conditionnée à leur ouverture du fait de (c-e-2)
constraint
  forall(e in STUDENTS)(
    x_p_student[e] ==
     sum(c1,c2 in CLASSES where c1<c2 /\ c1 in student_class_set[e] /\ c2 in student_class_set[e])
     (
       (1 - bool2int(
         (enrolled(e,c1) /\ enrolled(e,c2))
         -> 
         (
           not(overlap([time_slot[x_time[c]] | c in {c1,c2}],[time_days[x_time[c]] | c in {c1,c2}],[time_weeks[x_time[c]] | c in {c1,c2}]))
           \/
           same_days([time_days[x_time[c1]],time_days[x_time[c2]]])
           /\
           same_weeks([time_weeks[x_time[c]] | c in [c1,c2]])
           /\
           enough_travel_time(
             [bool2int(
                 s==time_slot[x_time[c1]]
               ) * x_room[c1]
              +
              bool2int(
                 s==time_slot[x_time[c2]])
                 *x_room[c2]
              | s in DAYSLOTS])
         )
       )
       )
     )
  )
;

%% POSITIONNEMENT (CAPACITE DE SALLE REELLE)
% (c-a-3) [dure] Une salle réelle doit avoir une capacité d'accueil suffisante pour héberger l'effectif enrôlé dans chacune des classes qui l'occupe.
constraint
   forall(r in ROOMS where not(r in virtual_rooms), c in room_classes[r])(
      (x_room[c]==r) -> (capacity[r]>=x_headcount[c]) 
   )
;

%% POSITIONNEMENT (PRE-FERMETURES ET SEQUENCEMENT PAR SALLE RELLE)
% (c-a-4) [dure] Une salle réelle ne peut être allouée qu'à une classe à la fois par créneau, et en dehors de ses créneaux de fermeture.
% contrainte d'ordonnancement disjonctif : puisqu'une salle ne peut être allouée qu'à une seule séance par unité de temps, on utilise la contrainte `disjunctive`(équivalente à contrainte `cumulative` avec capacité de salle fixée à 1) et on simule l'occupation des créneaux sur les périodes prédéfinies de fermeture
% !! Clause restreinte aux salles autorisées pour une classe du fait de (c-a-1)
constraint
  forall(r in ROOMS where not(r in virtual_rooms) /\  length([s | s in SLOTS, t in TIMES where r in rooms[class[t]] /\ open_slots[t,s] == 1])!=0)(
    let { array[int] of SLOTS : possible_class_slot = [s | s in SLOTS, t in TIMES where r in rooms[class[t]] /\ open_slots[t,s] == 1];
           array[index_set(possible_class_slot)] of TIMES : possible_class_time = [t | s in SLOTS, t in TIMES where r in rooms[class[t]] /\ open_slots[t,s] == 1];
           array[int] of SLOTS : disallowed_room_slot = [s | s in SLOTS where room_closed_slots[r,s] == 1];
    }
    in
      disjunctive(
        possible_class_slot ++ disallowed_room_slot,
        [bool2int(x_time[class[t]]==t)*bool2int(x_room[class[t]]==r) | t in possible_class_time] ++ disallowed_room_slot
      )
    )
;

% %% POSITIONNEMENT (PRE-FERMETURES ET ORDONNANCEMENT PAR SALLE RELLE)
% % (c-a-5) [dure] Une salle virtuelle doit avoir une capacité d'accueil suffisante pour héberger l'effectif enrôlé dans chacune des classes qui l'occupe en dehors de ses créneaux de fermeture.
% constraint
%   forall(r in virtual_rooms where length([s | s in SLOTS, t in TIMES where r in rooms[class[t]] /\ open_slots[t,s] == 1])!=0)(
%     let { array[int] of SLOTS : possible_class_slot = [s | s in SLOTS, t in TIMES where r in rooms[class[t]] /\ open_slots[t,s] == 1];
%            array[index_set(possible_class_slot)] of TIMES : possible_class_time = [t | s in SLOTS, t in TIMES where r in rooms[class[t]] /\ open_slots[t,s] == 1];
%            array[int] of SLOTS : disallowed_room_slot = [s | s in SLOTS where room_closed_slots[r,s] == 1];
%     }
%     in
%       cumulative(
%         possible_class_slot ++ disallowed_room_slot,
%         [1 |  i in possible_class_slot ++ disallowed_room_slot],
%         [x_headcount[class[t]]*bool2int(x_time[class[t]]==t)*bool2int(x_room[class[t]]==r) | t in possible_class_time] ++ [capacity[r] | i in disallowed_room_slot],
%         capacity[r]
%       )
%     )
% ;

% %%%%%%%%%%%%%%%%
% %% PROGRAMMATION (DISTRIBUTION DURE ET SOUPLE)

% %%%
% % (c-h-same_start) [dure]
% constraint
%   forall(m in DISTRIBUTIONS where m in typed_distributions[hard] /\ distribution[m]==same_start)(
%     let { array[int] of CLASSES: sc = [c | c in CLASSES where distribution_classes[m,c]!=0] }
%     in
%     all_opened(sc) -> same_start([time_slot[x_time[c]] | c in sc])
%     )
% ;

% % (c-s-same_start) [souple]
% constraint
%   forall(m in DISTRIBUTIONS where m in typed_distributions[soft] /\ distribution[m]==same_start)(
%     x_p_distribution[m]
%     ==
%     distribution_penalty[m]
%     *
%     sum(c1,c2 in CLASSES where c1<c2 /\ to_distribute(m,[c1,c2]))(
%       bool2int(all_opened([c1,c2]) -> same_start([time_slot[x_time[c]] | c in [c1,c2]]))
%      )
%    )
% ;

% %%%
% % (c-h-different_time) [dure]
% constraint
%   forall(m in DISTRIBUTIONS where m in typed_distributions[hard] /\ distribution[m]==different_time)(
%     let { array[int] of CLASSES: sc = [c | c in CLASSES where distribution_classes[m,c]!=0] }
%     in
%     all_opened(sc) -> different_time([time_slot[x_time[c]] | c in sc])
%     )
% ;

% % (c-s-different_time) [souple]
% constraint
%   forall(m in DISTRIBUTIONS where m in typed_distributions[soft] /\ distribution[m]==different_time)(
%     x_p_distribution[m]
%     ==
%     distribution_penalty[m]
%     *
%     sum(c1,c2 in CLASSES where c1<c2 /\ to_distribute(m,[c1,c2]))(
%       bool2int(all_opened([c1,c2]) -> different_time([time_slot[x_time[c]] | c in [c1,c2]]))
%      )
%    )
% ;

% %%%
% % (c-h-same_days) [dure]
% constraint
%   forall(m in DISTRIBUTIONS where m in typed_distributions[hard] /\ distribution[m]==same_days)(
%    forall(c1,c2 in CLASSES where c1<c2 /\ to_distribute(m,[c1,c2]))(
%       all_opened([c1,c2]) -> same_days([time_days[x_time[c1]],time_days[x_time[c2]]])
%     )
%    )
% ;

% % (c-s-same_days) [souple]
% constraint
%   forall(m in DISTRIBUTIONS where m in typed_distributions[soft] /\ distribution[m]==same_days)(
%     x_p_distribution[m]
%     ==
%     distribution_penalty[m]
%     *
%     sum(c1,c2 in CLASSES where c1<c2 /\ to_distribute(m,[c1,c2]))(
%       bool2int(all_opened([c1,c2]) -> same_days([time_days[x_time[c]] | c in [c1,c2]]))
%      )
%    )
% ;

% %%%
% % (c-h-different_days) [dure]
% constraint
%   forall(m in DISTRIBUTIONS where m in typed_distributions[hard] /\ distribution[m]==different_days)(
%     let { array[int] of CLASSES: sc = [c | c in CLASSES where distribution_classes[m,c]!=0] }
%     in
%     all_opened(sc) -> different_days([time_days[x_time[c]] | c in sc])
%   )
% ;

% % (c-s-different_days) [souple]
% constraint
%   forall(m in DISTRIBUTIONS where m in typed_distributions[soft] /\ distribution[m]==different_days)(
%     x_p_distribution[m]
%     ==
%     distribution_penalty[m]
%     *
%     sum(c1,c2 in CLASSES where c1<c2 /\ to_distribute(m,[c1,c2]))(
%       bool2int(all_opened([c1,c2]) -> different_days([time_days[x_time[c]] | c in [c1,c2]]))
%      )
%    )
% ;

% %%%
% % (c-h-same_weeks) [dure]
% constraint
%   forall(m in DISTRIBUTIONS where m in typed_distributions[hard] /\ distribution[m]==same_weeks)(
%     forall(c1,c2 in CLASSES where c1<c2 /\ to_distribute(m,[c1,c2]))(
%       all_opened([c1,c2]) -> same_weeks([time_weeks[x_time[c]] | c in [c1,c2]])
%     )
%    )
% ;

% % (c-s-same_weeks) [souple]
% constraint
%   forall(m in DISTRIBUTIONS where m in typed_distributions[soft] /\ distribution[m]==same_weeks)(
%     x_p_distribution[m]
%     ==
%     distribution_penalty[m]
%     *
%     sum(c1,c2 in CLASSES where c1<c2 /\ to_distribute(m,[c1,c2]))(
%       bool2int(all_opened([c1,c2]) -> same_weeks([time_weeks[x_time[c]] | c in [c1,c2]]))
%      )
%    )
% ;

% %%%
% % (c-h-different_weeks) [dure]
% constraint
%   forall(m in DISTRIBUTIONS where m in typed_distributions[hard] /\ distribution[m]==different_weeks)(
%     let { array[int] of CLASSES: sc = [c | c in CLASSES where distribution_classes[m,c]!=0] }
%     in
%     all_opened(sc) -> different_weeks([time_weeks[x_time[c]] | c in sc])
%     )
% ;

% % (c-s-different_weeks) [souple]
% constraint
%   forall(m in DISTRIBUTIONS where m in typed_distributions[soft] /\ distribution[m]==different_weeks)(
%     x_p_distribution[m]
%     ==
%     distribution_penalty[m]
%     *
%     sum(c1,c2 in CLASSES where c1<c2 /\ to_distribute(m,[c1,c2]))(
%       bool2int(all_opened([c1,c2]) -> different_weeks([time_weeks[x_time[c]] | c in [c1,c2]]))
%      )
%    )
% ;

% %%%
% % (c-h-overlap) [dure]
% constraint
%   forall(m in DISTRIBUTIONS where m in typed_distributions[hard] /\ distribution[m]==overlap)(
%     let { array[int] of CLASSES: sc = [c | c in CLASSES where distribution_classes[m,c]!=0] }
%     in
%     all_opened(sc) -> overlap([time_slot[x_time[c]] | c in sc],[time_days[x_time[c]] | c in sc],[time_weeks[x_time[c]] | c in sc])
%     )
% ;

% % (c-s-overlap) [souple]
% constraint
%   forall(m in DISTRIBUTIONS where m in typed_distributions[soft] /\ distribution[m]==overlap)(
%     x_p_distribution[m]
%     ==
%     distribution_penalty[m]
%     *
%     sum(c1,c2 in CLASSES where c1<c2 /\ to_distribute(m,[c1,c2]))(
%       bool2int(all_opened([c1,c2]) -> overlap([time_slot[x_time[c]] | c in [c1,c2]],[time_days[x_time[c]] | c in [c1,c2]],[time_weeks[x_time[c]] | c in [c1,c2]]))
%      )
%    )
% ;

% %%%
% % (c-h-not_overlap) [dure]
% constraint
%   forall(m in DISTRIBUTIONS where m in typed_distributions[hard] /\ distribution[m]==not_overlap)(
%     let { array[int] of CLASSES: sc = [c | c in CLASSES where distribution_classes[m,c]!=0] }
%     in
%     all_opened(sc) -> not_overlap([time_slot[x_time[c]] | c in sc],[time_days[x_time[c]] | c in sc],[time_weeks[x_time[c]] | c in sc])
%     )
% ;

% % (c-s-not_overlap) [souple]
% constraint
%   forall(m in DISTRIBUTIONS where m in typed_distributions[soft] /\ distribution[m]==not_overlap)(
%     x_p_distribution[m]
%     ==
%     distribution_penalty[m]
%     *
%     sum(c1,c2 in CLASSES where c1<c2 /\ to_distribute(m,[c1,c2]))(
%       bool2int(all_opened([c1,c2]) -> not_overlap([time_slot[x_time[c]] | c in [c1,c2]],[time_days[x_time[c]] | c in [c1,c2]],[time_weeks[x_time[c]] | c in [c1,c2]]))
%      )
%    )
% ;

% %%%
% % (c-h-same_room) [dure]
% constraint
%   forall(m in DISTRIBUTIONS where m in typed_distributions[hard] /\ distribution[m]==same_room)(
%     let { array[int] of CLASSES: sc = [c | c in CLASSES where distribution_classes[m,c]!=0] }
%     in
%     all_opened(sc) -> same_room([x_room[c] | c in sc])
%     )
% ;

% % (c-s-same_room) [souple]
% constraint
%   forall(m in DISTRIBUTIONS where m in typed_distributions[soft] /\ distribution[m]==same_room)(
%     x_p_distribution[m]
%     ==
%     distribution_penalty[m]
%     *
%     sum(c1,c2 in CLASSES where c1<c2 /\ to_distribute(m,[c1,c2]))(
%       bool2int(all_opened([c1,c2]) -> same_room([x_room[c] | c in [c1,c2]]))
%      )
%    )
% ;

% %%%
% % (c-h-different_room) [dure]
% constraint
%   forall(m in DISTRIBUTIONS where m in typed_distributions[hard] /\ distribution[m]==different_room)(
%     let { array[int] of CLASSES: sc = [c | c in CLASSES where distribution_classes[m,c]!=0] }
%     in
%     all_opened(sc) -> different_room([x_room[c] | c in sc])
%     )
% ;

% % (c-s-different_room) [souple]
% constraint
%   forall(m in DISTRIBUTIONS where m in typed_distributions[soft] /\ distribution[m]==different_room)(
%     x_p_distribution[m]
%     ==
%     distribution_penalty[m]
%     *
%     sum(c1,c2 in CLASSES where c1<c2 /\ to_distribute(m,[c1,c2]))(
%       bool2int(all_opened([c1,c2]) -> different_room([x_room[c] | c in [c1,c2]]))
%      )
%    )
% ;

% %%%
% % (c-h-same_attendees) [dure]
% constraint
%   forall(m in DISTRIBUTIONS where m in typed_distributions[hard] /\ distribution[m]==same_attendees)(
%     let { array[int] of CLASSES: sc = [c | c in CLASSES where distribution_classes[m,c]!=0] }
%     in
%     all_opened(sc) -> same_attendees([time_slot[x_time[c]] | c in sc],[time_days[x_time[c]] | c in sc],[time_weeks[x_time[c]] | c in sc],[x_room[c] | c in sc])
%   )
% ;

% % (c-s-same_attendees) [souple]
% constraint
%   forall(m in DISTRIBUTIONS where m in typed_distributions[soft] /\ distribution[m]==same_attendees)(
%     x_p_distribution[m]
%     ==
%     distribution_penalty[m]
%     *
%     sum(c1,c2 in CLASSES where c1<c2 /\ to_distribute(m,[c1,c2]))(
%       bool2int(all_opened([c1,c2]) -> same_attendees([time_slot[x_time[c]] | c in [c1,c2]],[time_days[x_time[c]] | c in [c1,c2]],[time_weeks[x_time[c]] | c in [c1,c2]],[x_room[c] | c in [c1,c2]]))
%      )
%    )
% ;

% %%%
% % (c-h-precedence) [dure]
% constraint
%   forall(m in DISTRIBUTIONS where m in typed_distributions[hard] /\ distribution[m]==precedence)(
%     let { array[int] of CLASSES: sc = [c | c in CLASSES where distribution_classes[m,c]!=0] }
%     in
%     all_opened(sc) -> precedence([time_slot[x_time[c]] | c in sc],[time_days[x_time[c]] | c in sc],[time_weeks[x_time[c]] | c in sc])
%   )
% ;

% % (c-s-precedence) [souple]
% constraint
%   forall(m in DISTRIBUTIONS where m in typed_distributions[soft] /\ distribution[m]==precedence)(
%     x_p_distribution[m]
%     ==
%     distribution_penalty[m]
%     *
%     sum(c1,c2 in CLASSES where c1<c2 /\ to_distribute(m,[c1,c2]))(
%       bool2int(all_opened([c1,c2]) -> precedence([time_slot[x_time[c]] | c in [c1,c2]],[time_days[x_time[c]] | c in [c1,c2]],[time_weeks[x_time[c]] | c in [c1,c2]]))
%      )
%    )
% ;

% %TODO finish distribution constraints/predicates from WorkDay onwards


%%%%%%%%%%%%%%%%
%% COUT
% (c-cout) [dure]
constraint
  x_cost ==
        weight[k_time] * sum(c in CLASSES)(x_p_time[c]) 
    + weight[k_room] * sum(c in CLASSES)(x_p_room[c])
    + weight[k_student] * sum(s in STUDENTS)(x_p_student[s])
    + weight[k_distribution] * sum(m in DISTRIBUTIONS)(x_p_distribution[m]);


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% RESOLUTION

solve minimize x_cost;
% solve satisfy;


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CONSTANTES

%% Les constantes n'ont ici pour but que de rendre l'affichage de solutions plus intelligibible.
%% Par définition, les constantes sont instance-dépendantes (eg, le créneau 8h-9h20) et n'ont en théorie pas à être définies dans le modèle générique.
%% Toutefois, étant chacune associée à un rang, on peut les "plaquer" à toute instance.
%% On utilise ici la *trame* de l'UFR-S de l'UA, version actuelle.

%% Créneaux, journées et semaines sont identifiées par des constantes entières de valeur correspondant à leur rang chronologique dans leur échelle de temps (journée, semaine, bloc).
enum DAY = { s_0800, s_0930, s_1100, s_1400, s_1530, s_1700, s_1830 };
enum WEEK = { lundi, mardi, mercredi, jeudi, vendredi, samedi, dimanche };
%TODO enum BLOCK = {  };


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% AFFICHAGE

%TODO affichage textuel formatté

