<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE inscription PUBLIC "-//UA 2020//DTD Solution Format/EN" "edt-format-solution.dtd">
<inscriptions name="lums-spr18">
	<class id="1"/>
	<class id="2"/>
	<class id="3"/>
	<class id="4"/>
	<class id="5"/>
	<class id="6"/>
	<class id="7"/>
	<class id="8"/>
	<class id="9"/>
	<class id="10"/>
	<class id="11"/>
	<class id="12"/>
	<class id="13"/>
	<class id="14"/>
	<class id="15"/>
	<class id="16"/>
	<class id="17"/>
	<class id="18"/>
	<class id="19"/>
	<class id="20"/>
	<class id="21"/>
	<class id="22"/>
	<class id="23"/>
	<class id="24"/>
	<class id="25"/>
	<class id="26"/>
	<class id="27"/>
	<class id="28"/>
	<class id="29"/>
	<class id="30"/>
	<class id="31"/>
	<class id="32"/>
	<class id="33"/>
	<class id="34"/>
	<class id="35"/>
	<class id="36"/>
	<class id="37"/>
	<class id="38"/>
	<class id="39"/>
	<class id="40"/>
	<class id="41"/>
	<class id="42"/>
	<class id="43"/>
	<class id="44"/>
	<class id="45"/>
	<class id="46"/>
	<class id="47"/>
	<class id="48"/>
	<class id="49"/>
	<class id="50"/>
	<class id="51"/>
	<class id="52"/>
	<class id="53"/>
	<class id="54"/>
	<class id="55"/>
	<class id="56"/>
	<class id="57"/>
	<class id="58"/>
	<class id="59"/>
	<class id="60"/>
	<class id="61"/>
	<class id="62"/>
	<class id="63"/>
	<class id="64"/>
	<class id="65"/>
	<class id="66"/>
	<class id="67"/>
	<class id="68"/>
	<class id="69"/>
	<class id="70"/>
	<class id="71"/>
	<class id="72"/>
	<class id="73"/>
	<class id="74"/>
	<class id="75"/>
	<class id="76"/>
	<class id="77"/>
	<class id="78"/>
	<class id="79"/>
	<class id="80"/>
	<class id="81"/>
	<class id="82"/>
	<class id="83"/>
	<class id="84"/>
	<class id="85"/>
	<class id="86"/>
	<class id="87"/>
	<class id="88"/>
	<class id="89"/>
	<class id="90"/>
	<class id="91"/>
	<class id="92"/>
	<class id="93"/>
	<class id="94"/>
	<class id="95"/>
	<class id="96"/>
	<class id="97"/>
	<class id="98"/>
	<class id="99"/>
	<class id="100"/>
	<class id="101"/>
	<class id="102"/>
	<class id="103"/>
	<class id="104"/>
	<class id="105"/>
	<class id="106"/>
	<class id="107"/>
	<class id="108"/>
	<class id="109"/>
	<class id="110"/>
	<class id="111"/>
	<class id="112"/>
	<class id="113"/>
	<class id="114"/>
	<class id="115"/>
	<class id="116"/>
	<class id="117"/>
	<class id="118"/>
	<class id="119"/>
	<class id="120"/>
	<class id="121"/>
	<class id="122"/>
	<class id="123"/>
	<class id="124"/>
	<class id="125"/>
	<class id="126"/>
	<class id="127"/>
	<class id="128"/>
	<class id="129"/>
	<class id="130"/>
	<class id="131"/>
	<class id="132"/>
	<class id="133"/>
	<class id="134"/>
	<class id="135"/>
	<class id="136"/>
	<class id="137"/>
	<class id="138"/>
	<class id="139"/>
	<class id="140"/>
	<class id="141"/>
	<class id="142"/>
	<class id="143"/>
	<class id="144"/>
	<class id="145"/>
	<class id="146"/>
	<class id="147"/>
	<class id="148"/>
	<class id="149"/>
	<class id="150"/>
	<class id="151"/>
	<class id="152"/>
	<class id="153"/>
	<class id="154"/>
	<class id="155"/>
	<class id="156"/>
	<class id="157"/>
	<class id="158"/>
	<class id="159"/>
	<class id="160"/>
	<class id="161"/>
	<class id="162"/>
	<class id="163"/>
	<class id="164"/>
	<class id="165"/>
	<class id="166"/>
	<class id="167"/>
	<class id="168"/>
	<class id="169"/>
	<class id="170"/>
	<class id="171"/>
	<class id="172"/>
	<class id="173"/>
	<class id="174"/>
	<class id="175"/>
	<class id="176"/>
	<class id="177"/>
	<class id="178"/>
	<class id="179"/>
	<class id="180"/>
	<class id="181"/>
	<class id="182"/>
	<class id="183"/>
	<class id="184"/>
	<class id="185"/>
	<class id="186"/>
	<class id="187"/>
	<class id="188"/>
	<class id="189"/>
	<class id="190"/>
	<class id="191"/>
	<class id="192"/>
	<class id="193"/>
	<class id="194"/>
	<class id="195"/>
	<class id="196"/>
	<class id="197"/>
	<class id="198"/>
	<class id="199"/>
	<class id="200"/>
	<class id="201"/>
	<class id="202"/>
	<class id="203"/>
	<class id="204"/>
	<class id="205"/>
	<class id="206"/>
	<class id="207"/>
	<class id="208"/>
	<class id="209"/>
	<class id="210"/>
	<class id="211"/>
	<class id="212"/>
	<class id="213"/>
	<class id="214"/>
	<class id="215"/>
	<class id="216"/>
	<class id="217"/>
	<class id="218"/>
	<class id="219"/>
	<class id="220"/>
	<class id="221"/>
	<class id="222"/>
	<class id="223"/>
	<class id="224"/>
	<class id="225"/>
	<class id="226"/>
	<class id="227"/>
	<class id="228"/>
	<class id="229"/>
	<class id="230"/>
	<class id="231"/>
	<class id="232"/>
	<class id="233"/>
	<class id="234"/>
	<class id="235"/>
	<class id="236"/>
	<class id="237"/>
	<class id="238"/>
	<class id="239"/>
	<class id="240"/>
	<class id="241"/>
	<class id="242"/>
	<class id="243"/>
	<class id="244"/>
	<class id="245"/>
	<class id="246"/>
	<class id="247"/>
	<class id="248"/>
	<class id="249"/>
	<class id="250"/>
	<class id="251"/>
	<class id="252"/>
	<class id="253"/>
	<class id="254"/>
	<class id="255"/>
	<class id="256"/>
	<class id="257"/>
	<class id="258"/>
	<class id="259"/>
	<class id="260"/>
	<class id="261"/>
	<class id="262"/>
	<class id="263"/>
	<class id="264"/>
	<class id="265"/>
	<class id="266"/>
	<class id="267"/>
	<class id="268"/>
	<class id="269"/>
	<class id="270"/>
	<class id="271"/>
	<class id="272"/>
	<class id="273"/>
	<class id="274"/>
	<class id="275"/>
	<class id="276"/>
	<class id="277"/>
	<class id="278"/>
	<class id="279"/>
	<class id="280"/>
	<class id="281"/>
	<class id="282"/>
	<class id="283"/>
	<class id="284"/>
	<class id="285"/>
	<class id="286"/>
	<class id="287"/>
	<class id="288"/>
	<class id="289"/>
	<class id="290"/>
	<class id="291"/>
	<class id="292"/>
	<class id="293"/>
	<class id="294"/>
	<class id="295"/>
	<class id="296"/>
	<class id="297"/>
	<class id="298"/>
	<class id="299"/>
	<class id="300"/>
	<class id="301"/>
	<class id="302"/>
	<class id="303"/>
	<class id="304"/>
	<class id="305"/>
	<class id="306"/>
	<class id="307"/>
	<class id="308"/>
	<class id="309"/>
	<class id="310"/>
	<class id="311"/>
	<class id="312"/>
	<class id="313"/>
	<class id="314"/>
	<class id="315"/>
	<class id="316"/>
	<class id="317"/>
	<class id="318"/>
	<class id="319"/>
	<class id="320"/>
	<class id="321"/>
	<class id="322"/>
	<class id="323"/>
	<class id="324"/>
	<class id="325"/>
	<class id="326"/>
	<class id="327"/>
	<class id="328"/>
	<class id="329"/>
	<class id="330"/>
	<class id="331"/>
	<class id="332"/>
	<class id="333"/>
	<class id="334"/>
	<class id="335"/>
	<class id="336"/>
	<class id="337"/>
	<class id="338"/>
	<class id="339"/>
	<class id="340"/>
	<class id="341"/>
	<class id="342"/>
	<class id="343"/>
	<class id="344"/>
	<class id="345"/>
	<class id="346"/>
	<class id="347"/>
	<class id="348"/>
	<class id="349"/>
	<class id="350"/>
	<class id="351"/>
	<class id="352"/>
	<class id="353"/>
	<class id="354"/>
	<class id="355"/>
	<class id="356"/>
	<class id="357"/>
	<class id="358"/>
	<class id="359"/>
	<class id="360"/>
	<class id="361"/>
	<class id="362"/>
	<class id="363"/>
	<class id="364"/>
	<class id="365"/>
	<class id="366"/>
	<class id="367"/>
	<class id="368"/>
	<class id="369"/>
	<class id="370"/>
	<class id="371"/>
	<class id="372"/>
	<class id="373"/>
	<class id="374"/>
	<class id="375"/>
	<class id="376"/>
	<class id="377"/>
	<class id="378"/>
	<class id="379"/>
	<class id="380"/>
	<class id="381"/>
	<class id="382"/>
	<class id="383"/>
	<class id="384"/>
	<class id="385"/>
	<class id="386"/>
	<class id="387"/>
	<class id="388"/>
	<class id="389"/>
	<class id="390"/>
	<class id="391"/>
	<class id="392"/>
	<class id="393"/>
	<class id="394"/>
	<class id="395"/>
	<class id="396"/>
	<class id="397"/>
	<class id="398"/>
	<class id="399"/>
	<class id="400"/>
	<class id="401"/>
	<class id="402"/>
	<class id="403"/>
	<class id="404"/>
	<class id="405"/>
	<class id="406"/>
	<class id="407"/>
	<class id="408"/>
	<class id="409"/>
	<class id="410"/>
	<class id="411"/>
	<class id="412"/>
	<class id="413"/>
	<class id="414"/>
	<class id="415"/>
	<class id="416"/>
	<class id="417"/>
	<class id="418"/>
	<class id="419"/>
	<class id="420"/>
	<class id="421"/>
	<class id="422"/>
	<class id="423"/>
	<class id="424"/>
	<class id="425"/>
	<class id="426"/>
	<class id="427"/>
	<class id="428"/>
	<class id="429"/>
	<class id="430"/>
	<class id="431"/>
	<class id="432"/>
	<class id="433"/>
	<class id="434"/>
	<class id="435"/>
	<class id="436"/>
	<class id="437"/>
	<class id="438"/>
	<class id="439"/>
	<class id="440"/>
	<class id="441"/>
	<class id="442"/>
	<class id="443"/>
	<class id="444"/>
	<class id="445"/>
	<class id="446"/>
	<class id="447"/>
	<class id="448"/>
	<class id="449"/>
	<class id="450"/>
	<class id="451"/>
	<class id="452"/>
	<class id="453"/>
	<class id="454"/>
	<class id="455"/>
	<class id="456"/>
	<class id="457"/>
	<class id="458"/>
	<class id="459"/>
	<class id="460"/>
	<class id="461"/>
	<class id="462"/>
	<class id="463"/>
	<class id="464"/>
	<class id="465"/>
	<class id="466"/>
	<class id="467"/>
	<class id="468"/>
	<class id="469"/>
	<class id="470"/>
	<class id="471"/>
	<class id="472"/>
	<class id="473"/>
	<class id="474"/>
	<class id="475"/>
	<class id="476"/>
	<class id="477"/>
	<class id="478"/>
	<class id="479"/>
	<class id="480"/>
	<class id="481"/>
	<class id="482"/>
	<class id="483"/>
	<class id="484"/>
	<class id="485"/>
	<class id="486"/>
	<class id="487"/>
</inscriptions>
